.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  min-height: 240px;
}

h1 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  font-size: 48px;
  line-height: 1.25em;
  font-weight: 600;
  letter-spacing: -0.025em;
}

h2 {
  margin-top: 0px;
  margin-bottom: 0px;
  font-family: Poppins, sans-serif;
  font-size: 34px;
  line-height: 1.3em;
  font-weight: 600;
  letter-spacing: -0.03em;
}

p {
  margin-bottom: 10px;
  color: #516381;
  font-size: 17px;
  line-height: 1.5em;
}


.body {
  background-color: #171717;
  font-family: Inter, sans-serif;
  color: #081c3a;
}

.overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(15, 19, 38, 0.55);
}

.overlay.dark {
  background-color: rgba(15, 19, 38, 0.55);
}

.overlay.light {
  background-color: rgba(15, 19, 38, 0.35);
}

.overlay.extra-light {
  background-color: rgba(15, 19, 38, 0.05);
}

.subtitle {
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: none;
}

.subtitle.small {
  font-size: 8px;
}

.subtitle.white {
  color: #fff;
}

.subtitle.large {
  font-size: 14px;
}

.navbar {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-right: 0vw;
  padding-left: 0vw;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-bottom: 1px none rgba(192, 192, 211, 0.2);
  background-color: hsla(0, 0%, 9%, 0.41);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
}

.top-nav-wrapper {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding-right: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: minmax(80px, 1fr) minmax(auto, 100%) minmax(80px, 1fr);
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 100%) minmax(80px, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.left-nav {
  position: relative;
  z-index: 25;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80px;
  height: 80px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-right: 1px solid rgba(192, 192, 211, 0.2);
  border-bottom: 1px solid rgba(192, 192, 211, 0.2);
  background-color: transparent;
}

.right-nav {
  display: -ms-grid;
  display: grid;
  -webkit-box-pack: end;
  -webkit-justify-content: end;
  -ms-flex-pack: end;
  justify-content: end;
  justify-items: stretch;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 8px;
  -ms-grid-columns: 1fr 0.25fr;
  grid-template-columns: 1fr 0.25fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}


.scroll-indicator {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 49;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  width: 80px;
  padding-top: 80px;
  padding-bottom: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: minmax(200px, 620px) auto;
  grid-template-rows: minmax(200px, 620px) auto;
  border-right: 1px solid rgba(192, 192, 211, 0.2);
  background-color: hsla(0, 0%, 9%, 0.51);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
}

.indicator-wrapper {
  overflow: hidden;
  width: 3px;
  margin-top: 36px;
  margin-bottom: 36px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 100px;
  background-color: rgba(192, 192, 211, 0.2);
}

.indicator-fill {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 100px;
}

.section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 0vw 140px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  background-color: #171717;
}

.section.no-padding {
  padding-top: 0px;
  padding-bottom: 0px;
}

.section.no-top-padding {
  padding-top: 0px;
}

.section.faq {
  display: block;
  padding-top: 60px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.section.roadmap {
  display: block;
  padding-top: 40px;
  padding-bottom: 0px;
  padding-left: 0vw;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  background-color: transparent;
}

.section.giveaways {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 0vw;
}

.section.team {
  display: block;
  padding-top: 60px;
  padding-bottom: 60px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
}

.section.marketplaces {
  padding-top: 60px;
  padding-bottom: 40px;
}

.grid-wrapper {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  width: 100%;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: minmax(80px, 1fr) repeat(auto-fit, minmax(auto, 1400px)) minmax(80px, 1fr);
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
}

.body-display {
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
  font-size: 17px;
  line-height: 1.6em;
  font-weight: 300;
}

.body-display.large {
  color: #516381;
  font-size: 19px;
}

.body-display.small {
  font-size: 14px;
  line-height: 1.4em;
}

.body-display.white {
  color: #fff;
}

.body-display.after-video {
  padding-top: 40px;
}

.nav-menu {
  position: absolute;
  left: 0px;
  right: 0px;
  z-index: 40;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 100%;
  max-width: 450px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.indicator {
  width: 100%;
  height: 20%;
  border-radius: 100px;
  background-color: #d2d2e0;
}

.nav-button {
  position: relative;
  z-index: 10;
  margin-right: 0px;
  margin-left: 0px;
  padding: 0px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 3px;
  background-color: hsla(0, 0%, 100%, 0);
  color: #081c3a;
  font-size: 11px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}
.about-us-section {
  overflow: hidden;
}

.about-wrapper {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  padding-top: 140px;
  padding-bottom: 100px;
  padding-left: 80px;
  grid-auto-columns: 1fr;
  grid-column-gap: 100px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.horizontal-line {
  height: 1px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: rgba(192, 192, 211, 0.2);
}

.horizontal-line.left {
  height: 0.5px;
  margin-left: 80px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: rgba(252, 252, 255, 0.55);
}

.horizontal-line.light {
  background-color: rgba(192, 192, 211, 0.45);
}

.thin-span {
  font-weight: 500;
}

.xxl-heading {
  font-family: 'Roboto Slab', sans-serif;
  font-size: 68px;
  line-height: 1.1em;
}

.menu-lottie {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 26px;
  height: 26px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.social-sidebar-icons {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.sidebar-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 30px;
  height: 30px;
  padding: 8px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #8f00ff;
  border-radius: 100px;
  background-color: rgba(174, 174, 192, 0.05);
  -webkit-transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  transition: all 400ms cubic-bezier(.25, .46, .45, .94);
}

.sidebar-icon:hover {
  border-color: #3572ff;
  background-color: #3572ff;
}

.benefits-wrapper {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  min-height: 550px;
  padding-top: 140px;
  padding-bottom: 140px;
  padding-left: 80px;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 140px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
}

.membership-plans-wrapper {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  margin-top: -100px;
  margin-left: 36px;
  padding: 0px 0px 140px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 12px;
  background-color: hsla(0, 0%, 100%, 0);
}

.vacations-tab-menu {
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 60px;
  margin-bottom: 72px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-top: 1px none #e6e6f3;
}

.vacations-tabs {
  z-index: 30;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.vacations-tabs-content {
  overflow: visible;
  width: 100%;
}

.vacations-tab-link {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 60px;
  padding: 0px 20px 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0);
  -webkit-transition: color 400ms cubic-bezier(.25, .46, .45, .94);
  transition: color 400ms cubic-bezier(.25, .46, .45, .94);
  color: #516381;
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.vacations-tab-link.w--current {
  background-color: hsla(0, 0%, 100%, 0);
  color: #081c3a;
}

.membership-circle {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: -21px;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 42px;
  height: 42px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.membership-dot {
  position: relative;
  z-index: 10;
  width: 12px;
  height: 12px;
  border-radius: 100px;
  background-color: #e6e6f3;
}

.membership-outline-circle {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  border-style: solid;
  border-width: 2px;
  border-color: #e6e6f3;
  border-radius: 100%;
  background-color: #fff;
}

.vacations-tabs-wrapper {
  position: relative;
  padding: 0px;
}

.location-indicator {
  position: absolute;
  left: 0%;
  top: 60px;
  right: 0%;
  bottom: auto;
  overflow: hidden;
  height: 2px;
  border-radius: 100px;
  background-color: #e6e6f3;
}

.location-indicator-fill {
  width: 25%;
  height: 100%;
  border-radius: 100px;
  background-color: #081c3a;
}

.steps-grid {
  display: -ms-grid;
  display: grid;
  margin-right: auto;
  margin-left: auto;
  padding-left: 36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 36px;
  -ms-grid-columns: 0.8fr 1fr;
  grid-template-columns: 0.8fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.steps-sticky-card {
  position: -webkit-sticky;
  position: sticky;
  top: 101px;
  z-index: 30;
  display: -ms-grid;
  display: grid;
  overflow: visible;
  width: 100%;
  max-width: 500px;
  min-width: 300px;
  padding: 18px 18px 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
  background-color: #f7f8fc;
  box-shadow: none;
}

.steps-cards {
  display: -ms-grid;
  display: grid;
  width: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 24px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.steps-card-wrapper {
  display: -ms-grid;
  display: grid;
  min-height: 900px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.steps-tracker {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 2px;
  margin-top: 80px;
  margin-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  border-radius: 100px;
  background-color: rgba(192, 192, 211, 0.2);
}

.steps-card {
  position: relative;
  display: -ms-grid;
  display: grid;
  min-height: 275px;
  padding: 24px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 5px;
}

.steps-circle {
  position: absolute;
  left: -86px;
  top: 36px;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-width: 0px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 100px;
}

.steps-circle.center {
  top: auto;
}

.steps-circle.end {
  top: auto;
  bottom: 36px;
}

.subtitle-intro-wrapper {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: auto;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.team-wrapper {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  min-height: 600px;
  padding-top: 100px;
  padding-bottom: 200px;
  padding-left: 80px;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.team-box {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  padding: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
  background-color: #fff;
}

.team-card {
  position: relative;
  display: -ms-grid;
  display: grid;
  padding: 18px 18px 30px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  border-radius: 12px;
  background-color: #fff;
  -webkit-transition: box-shadow 500ms ease;
  transition: box-shadow 500ms ease;
  color: #081c3a;
  text-decoration: none;
}

.team-card:hover {
  z-index: 1;
  box-shadow: 0 12px 36px -8px rgba(53, 64, 117, 0.1);
}

.team-image {
  position: relative;
  overflow: hidden;
  min-height: 250px;
  border-radius: 12px;
}

.team-member-info {
  display: -ms-grid;
  display: grid;
  padding-right: 18px;
  padding-left: 18px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.team-name {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.name {
  font-size: 18px;
  letter-spacing: -0.03em;
}

.team-location {
  color: #516381;
}

.testimonial-wrapper {
  overflow: hidden;
  margin-right: 80px;
  margin-left: 80px;
  padding-bottom: 0px;
  color: #fff;
}

.testimonial-slider {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 330px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: transparent;
}

.testimonial-tracker {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  width: 48px;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-auto-rows: 66px;
  grid-column-gap: 16px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 66px 66px 66px 66px 66px;
  grid-template-rows: 66px 66px 66px 66px 66px;
}

.testimonial-tracker.in-slider {
  left: -48px;
  bottom: auto;
  z-index: 10;
  height: auto;
  grid-auto-rows: 66px;
  -ms-grid-rows: 66px;
  grid-template-rows: 66px;
}

.testimonial-arrow {
  left: 0%;
  top: auto;
  right: 72px;
  bottom: 9px;
  z-index: 25;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
}

.testimonial-arrow.right {
  left: 72px;
  right: 0px;
}

.tracker-item {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 66px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-left: 3px solid hsla(0, 0%, 100%, 0);
  color: rgba(255, 255, 255, 0.8);
  font-size: 14px;
  font-weight: 400;
}

.tracker-item.in-slider {
  border-left-color: hsla(0, 0%, 100%, 0);
  color: #fff;
  font-weight: 700;
}

.testimonial-slide-wrapper {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 48px;
  padding-bottom: 81px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.testimonial-mask {
  z-index: 20;
  overflow: visible;
  margin-left: 48px;
  padding-right: 0px;
}

.benefit-card {
  position: relative;
  display: -ms-grid;
  display: grid;
  min-height: 275px;
  padding: 30px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
  border-radius: 12px;
  background-color: #fff;
  -webkit-transition: box-shadow 500ms ease;
  transition: box-shadow 500ms ease;
}

.benefit-card:hover {
  z-index: 1;
  box-shadow: 0 12px 36px -8px rgba(53, 64, 117, 0.1);
}

.verticle-line {
  position: relative;
  height: 100%;
  background-color: rgba(192, 192, 211, 0.2);
}

.intro-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 120px;
  grid-row-gap: 24px;
  -ms-grid-columns: minmax(30%, 475px) 1fr;
  grid-template-columns: minmax(30%, 475px) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.benefits-bottom {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.intro-right-image {
  position: relative;
  overflow: hidden;
  width: 100%;
  border-radius: 3px;
}

.intro-content {
  position: relative;
  z-index: 25;
  display: -ms-grid;
  display: grid;
  padding-top: 18px;
  padding-bottom: 18px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
}

.stacked-intro {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-radius: 5px;
  background-color: #3572ff;
  -webkit-transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  color: #fff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.button:hover {
  background-color: #081c3a;
}

.button.bee-yellow {
  margin-right: 10px;
  padding: 12px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #8f00ff;
  border-radius: 0px;
  background-color: transparent;
  font-family: 'Roboto Slab', sans-serif;
  color: #8f00ff;
  font-size: 14px;
}

.button.bee-yellow:hover {
  background-color: #fbe153;
  color: #171717;
}

.featured-journal-wrapper {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  min-height: 400px;
  margin-top: -60px;
  margin-bottom: 60px;
  margin-left: 80px;
  padding: 36px 36px 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 48px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: none;
}

.featured-journal-wrapper.full-width {
  margin-left: 36px;
}

.vacations-section {
  padding-top: 0px;
  padding-bottom: 0px;
}

.vacations-dual-grid {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 48px;
  -ms-grid-columns: 45vw 1fr;
  grid-template-columns: 45vw 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.vacation-items {
  position: relative;
  z-index: 10;
  min-height: 200vh;
  padding-top: 80px;
  padding-left: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.sticky-vacation-right {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100vh;
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  background-image: none;
  background-size: auto;
  background-repeat: repeat;
}

.vacation-items-grid {
  display: -ms-grid;
  display: grid;
  padding-right: 0px;
  padding-bottom: 36px;
  padding-left: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.vacation-item {
  display: -ms-grid;
  display: grid;
  padding: 18px 36px 18px 18px;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 16px;
  -ms-grid-columns: 0.85fr 1fr;
  grid-template-columns: 0.85fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
  box-shadow: none;
  -webkit-transition: box-shadow 500ms ease;
  transition: box-shadow 500ms ease;
}

.vacation-item:hover {
  box-shadow: 0 9px 48px -6px rgba(53, 64, 117, 0.12);
}

.vacation-image {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  height: 15vw;
  max-height: 225px;
  min-height: 100%;
  padding: 9px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 12px;
}

.vacation-item-info {
  display: -ms-grid;
  display: grid;
  padding-top: 12px;
  padding-bottom: 12px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.vacation-item-top {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto 1fr;
  grid-template-rows: auto auto 1fr;
}

.price {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 0px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.deal {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  padding: 4px 12px 4px 4px;
  grid-auto-columns: 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto auto;
  grid-template-columns: auto auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 100px;
  background-color: rgba(192, 192, 211, 0.4);
  color: #fff;
  font-size: 9px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.internet-icon {
  width: 24px;
  height: 24px;
  margin-right: 4px;
  padding: 4px 12px;
  border-radius: 100px;
  background-color: #fff;
}

.inner-page-intro {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  color: #fff;
  text-align: center;
}

.navigation-content {
  position: relative;
  z-index: 15;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 80px;
  margin-left: 80px;
  padding-right: 0px;
  padding-left: 36px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-bottom: 1px none rgba(192, 192, 211, 0.2);
}

.navigation-shade {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-left: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-bottom: 1px solid rgba(192, 192, 211, 0.2);
  background-color: transparent;
}

.testimonial-content {
  display: -ms-grid;
  display: grid;
  max-width: 600px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.tracker-fill {
  position: absolute;
  left: -3px;
  top: 0%;
  right: auto;
  bottom: 0%;
  width: 3px;
  margin-top: 9px;
  margin-bottom: 9px;
  border-radius: 100px;
  background-color: #fff;
}

.how-it-works-fill {
  width: 100%;
  height: 0px;
  border-radius: 100px;
  background-color: #081c3a;
}

.benefit-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  padding: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 100%;
  background-color: #f7f8fc;
  color: #516381;
  font-size: 16px;
  font-weight: 700;
}

.benefit-description {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.team-image-lightbox {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.team-image-location {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  -webkit-align-content: end;
  -ms-flex-line-pack: end;
  align-content: end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.team-location-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 36px;
  height: 36px;
  padding: 9px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 100%;
  background-color: rgba(192, 192, 211, 0.2);
}

.team-background-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('../images/Family001.jpeg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.team-background-image.two {
  background-image: url('../images/Family003.jpeg');
}

.team-background-image.three {
  background-image: url('../images/Family004.jpeg');
}

.team-background-image.four {
  background-image: url('../images/Family005.jpeg');
}

.team-background-image.five {
  background-image: url('../images/Family0012.jpeg');
}

.team-background-image.six {
  background-image: url('../images/Family007.jpeg');
}

.checkout-form {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-right: 0px;
  margin-left: 0px;
  padding: 36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr 0.6fr;
  grid-template-columns: 1fr 0.6fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #f7f8fc;
}

.checkout-details {
  display: -ms-grid;
  display: grid;
  width: 100%;
  padding: 36px 60px 60px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
  background-color: #fff;
}

.block-header {
  padding: 18px 24px;
  border-style: none;
  border-radius: 12px;
  background-color: #fff;
}

.block-content {
  overflow: auto;
  max-height: 350px;
  padding: 24px 24px 0px;
  border: 1px none #000;
  background-color: hsla(0, 0%, 100%, 0);
}

.order-info {
  display: -ms-grid;
  display: grid;
  padding-top: 36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.order-top-bar {
  display: -ms-grid;
  display: grid;
  min-height: 80px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.payment-tab-content {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.payment-info-wrapper {
  position: relative;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.payment-tabs-intro {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.secure-notice {
  display: -ms-grid;
  display: grid;
  max-width: 250px;
  padding-top: 6px;
  grid-auto-columns: 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 4px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
  font-weight: 700;
}

.secure-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  padding: 9px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 100px;
}

.customer-info {
  display: -ms-grid;
  display: grid;
  margin-bottom: 0px;
  padding: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
}

.payment-field-wrapper {
  padding: 0px;
  border: 1px none #000;
  background-color: transparent;
}

.payment-field-header {
  padding: 0px 0px 24px;
  border-style: none none solid;
  border-bottom-color: rgba(192, 192, 211, 0.2);
  background-color: transparent;
}

.payment-field {
  height: 48px;
  padding-right: 24px;
  padding-left: 24px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 3px;
  background-color: #f7f8fc;
}

.shipping-method-list {
  padding: 0px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
}

.shipping-method {
  padding: 24px 0px;
  border-bottom-style: solid;
  border-bottom-color: rgba(192, 192, 211, 0.2);
  background-color: hsla(0, 0%, 100%, 0);
}

.shipping-method:last-child {
  border-bottom-style: none;
}

.special-pay-button {
  height: 48px;
  border-radius: 3px;
}

.order-item {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 0.5fr 1fr;
  grid-template-columns: 0.5fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.order-item-info {
  display: -ms-grid;
  display: grid;
  margin-right: 0px;
  margin-left: 0px;
  padding-top: 12px;
  padding-bottom: 12px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.order-item-info-top {
  display: -ms-grid;
  display: grid;
  margin-right: 0px;
  margin-left: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 6px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.order-items {
  margin-bottom: 0px;
}

.right-order-info {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.order-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 60px;
  margin-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #081c3a;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.vacation-results {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-top: 48px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.location-slider-top {
  height: 80px;
}

.vacations-slider {
  position: absolute;
  bottom: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 45vw;
  height: 100vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: hsla(0, 0%, 100%, 0);
}

.locations-slider-mask {
  width: 100%;
  height: 100%;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}

.vacation-slide-arrow {
  left: auto;
  top: auto;
  right: 36px;
  bottom: auto;
  z-index: 25;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  margin-bottom: -60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: #fff;
}

.vacation-slide-arrow.right {
  top: auto;
  bottom: auto;
  margin-bottom: 60px;
}

.location-page-slide {
  height: 100vh;
  min-height: 100vh;
}

.vacation-slider-content {
  position: relative;
  overflow: hidden;
  width: 45vw;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
  color: #fff;
}

.home-hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 0px;
  padding-bottom: 0px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-bottom: 1px solid rgba(192, 192, 211, 0.2);
  background-color: #171717;
  font-family: 'Roboto Slab', sans-serif;
}

.home-hero-content {
  position: relative;
  display: -ms-grid;
  display: grid;
  padding: 112px 20px 0px;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 30px;
  grid-row-gap: 0px;
  -ms-grid-columns: 0.75fr 0.75fr;
  grid-template-columns: 0.75fr 0.75fr;
  -ms-grid-rows: 1fr;
  grid-template-rows: 1fr;
  color: #fff;
}

.hero-video-button {
  position: relative;
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 25;
  display: block;
  width: 300px;
  height: 300px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: none;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 100%;
}

.home-hero-intro {
  position: relative;
  z-index: 20;
  display: -ms-grid;
  display: grid;
  max-width: 550px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.video-button-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 30;
  display: none;
  overflow: hidden;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
}

.button-video {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 300px;
  height: 300px;
  min-height: 300px;
  min-width: 300px;
}

.video-hover-button {
  position: relative;
  z-index: 35;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 150px;
  height: 150px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: dashed;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.3);
  border-radius: 100%;
  cursor: pointer;
}

.video-button-verlay {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 25;
  display: none;
  background-color: rgba(15, 19, 38, 0.59);
}

.video-button-waves {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  z-index: 27;
  display: none;
  width: 400px;
  height: 400px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
}

.wave-one {
  width: 88%;
  height: 88%;
  border-radius: 100%;
  background-color: rgba(192, 192, 211, 0.2);
}

.wave-two {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  background-color: rgba(192, 192, 211, 0.2);
}

.video-icon {
  -webkit-filter: none;
  filter: none;
}

.outline-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 3px;
  background-color: transparent;
  -webkit-transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  color: #081c3a;
  font-size: 10px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.outline-button:hover {
  border-color: #081c3a;
  background-color: #081c3a;
  color: #fff;
}

.outline-button.small {
  padding: 9px 18px;
}

.outline-button.white {
  border-color: rgba(255, 255, 255, 0.3);
  color: #fff;
}

.outline-button.white:hover {
  border-color: #fff;
  background-color: rgba(8, 28, 58, 0);
}

.hero-intro {
  display: -ms-grid;
  display: grid;
  max-width: 750px;
  padding-left: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.vacations-verticle-card {
  display: -ms-grid;
  display: grid;
  min-height: 300px;
  padding: 18px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
  -webkit-transition: box-shadow 500ms cubic-bezier(.25, .46, .45, .94);
  transition: box-shadow 500ms cubic-bezier(.25, .46, .45, .94);
}

.vacations-verticle-card:hover {
  box-shadow: 0 9px 48px -6px rgba(53, 64, 117, 0.12);
}

.verticle-card-image {
  position: relative;
  overflow: hidden;
  height: 100%;
  min-height: 250px;
  border-radius: 12px;
}

.vacation-card-info {
  display: -ms-grid;
  display: grid;
  min-height: 60px;
  padding-right: 12px;
  padding-bottom: 0px;
  padding-left: 12px;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.popular-vacations {
  display: -ms-grid;
  display: grid;
  padding: 36px 36px 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: none;
}

.section-intro {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  padding: 140px 0px 200px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 12px;
  color: #fff;
  text-align: center;
}

.location-card-bottom {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.location-image {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: auto;
  width: 110%;
  height: 110%;
  background-image: url('../images/Travel002.jpeg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.location-card-content {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  width: 100%;
  height: 100%;
  padding-bottom: 72px;
  -webkit-align-content: end;
  -ms-flex-line-pack: end;
  align-content: end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  color: #fff;
  text-decoration: none;
}

.inner-page-hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 700px;
  padding-top: 80px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
}

.journal-hero {
  margin-left: 36px;
  padding-top: 80px;
  padding-bottom: 140px;
}

.journal-post {
  display: -ms-grid;
  display: grid;
  min-height: 500px;
  margin-top: -60px;
  margin-left: 36px;
  padding: 48px;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  -ms-grid-columns: minmax(275px, 0.5fr) 1fr;
  grid-template-columns: minmax(275px, 0.5fr) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 5px;
  background-color: #fff;
}

.related-vacation {
  position: -webkit-sticky;
  position: sticky;
  top: 101px;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  min-height: 300px;
  padding: 24px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  justify-items: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
  color: #fff;
  text-decoration: none;
}

.journal-content {
  border-radius: 12px;
}

.hero-video-wrapper {
  position: relative;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60vw;
  padding: 6px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
  border-radius: 12px;
  background-color: #fff;
}

.youtube {
  overflow: hidden;
  border-radius: 12px;
}

.hero-video-popup {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1000;
  display: block;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.flyout-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(14, 21, 32, 0.8);
  cursor: pointer;
}

.video-flyout {
  position: relative;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 60vw;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 12px;
}

.how-to-image {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 200px;
  padding: 18px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 5px;
}

.steps-icon {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 100%;
  background-color: #f7f8fc;
  color: #516381;
  font-weight: 700;
}

.steps-content {
  display: -ms-grid;
  display: grid;
  padding-top: 0px;
  padding-bottom: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 60px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.steps-description {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.steps-circle-outline {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  border-style: solid;
  border-width: 2px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 100%;
  background-color: #fff;
}

.steps-circle-outline.two {
  background-color: #fff;
}

.steps-dot {
  position: relative;
  z-index: 10;
  width: 12px;
  height: 12px;
  border-radius: 100px;
  background-color: rgba(192, 192, 211, 0.2);
}

.large-journal-post {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-right: 36px;
  padding-left: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  color: #081c3a;
  text-decoration: none;
}

.large-journal-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  border-radius: 12px;
}

.journal-post-info {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  min-height: 150px;
  margin-bottom: -60px;
  padding: 0px 36px 36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 12px 36px -8px rgba(53, 64, 117, 0.1);
}

.journal-right-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.recent-journal-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto auto auto;
  grid-template-rows: auto auto auto auto;
}

.journal-list-item {
  display: -ms-grid;
  display: grid;
  padding: 6px;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: minmax(120px, 0.5fr) 1fr;
  grid-template-columns: minmax(120px, 0.5fr) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 5px;
  -webkit-transition: box-shadow 400ms cubic-bezier(.25, .46, .45, .94);
  transition: box-shadow 400ms cubic-bezier(.25, .46, .45, .94);
  color: #081c3a;
  text-decoration: none;
}

.journal-list-item:hover {
  box-shadow: 0 6px 24px -4px rgba(53, 64, 117, 0.12);
}

.journal-list-image {
  position: relative;
  overflow: hidden;
  min-height: 100px;
  border-radius: 5px;
}

.journal-list-item-content {
  display: -ms-grid;
  display: grid;
  padding-top: 18px;
  padding-right: 18px;
  padding-bottom: 18px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.journal-category-tag {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 8px 10px 8px 12px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 5px;
  background-color: #f7f8fc;
  font-size: 8px;
  line-height: 1.2em;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.journal-list-info {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 1.3em;
  font-weight: 500;
}

.video-icon-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  height: 60%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(255, 255, 255, 0.2);
  border-radius: 100%;
  background-color: rgba(192, 192, 211, 0.2);
}

.slide-three-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-color: rgba(13, 16, 31, 0.4);
}

.gradient-overlay {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(35%, rgba(15, 19, 38, 0)), to(rgba(15, 19, 38, 0.8)));
  background-image: linear-gradient(180deg, rgba(15, 19, 38, 0) 35%, rgba(15, 19, 38, 0.8));
}

.slide {
  z-index: 10;
}

.location-image-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.popular-vacations-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.home-hero-title {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.hero-slider {
  height: 100%;
  background-color: transparent;
}

.product-slider-arrow {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 80px;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
}

.product-slider-arrow.left {
  right: 72px;
}

.hero-slider-mask {
  overflow: visible;
}

.hero-slide {
  height: 100%;
}

.product-images-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.vacation-images {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  margin-left: 36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-radius: 12px;
}

.large-vacation-image {
  position: relative;
  overflow: hidden;
  height: 30vw;
  max-height: 550px;
  min-height: 400px;
  border-radius: 5px;
  background-color: #f7f8fc;
}

.small-image-grid {
  display: -ms-grid;
  display: grid;
  height: 100%;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.small-vacation-image {
  position: relative;
  overflow: hidden;
  height: 100%;
  padding: 8px;
  border-radius: 5px;
  background-color: #f7f8fc;
}

.slider-background {
  position: absolute;
  left: auto;
  top: 0%;
  right: auto;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  min-width: 100vw;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
}

.slider-background.locations-background {
  min-width: auto;
}

.slider-background-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  padding: 120px 148px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider-background-wrapper.hero-wrapper {
  position: absolute;
  left: auto;
  top: 0%;
  right: auto;
  bottom: 0%;
  margin-right: auto;
  margin-left: auto;
}

.background {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 1;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.background.one {
  background-image: url('../images/Travel003.jpeg');
}

.background.two {
  background-image: url('../images/Villa0017.jpeg');
}

.background.three {
  background-image: url('../images/Villa031.jpeg');
}

.hero-slide-arrow {
  left: auto;
  top: auto;
  right: 360px;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 70px;
  height: 70px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid none none;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2) hsla(0, 0%, 100%, 0.6) hsla(0, 0%, 100%, 0.6);
  border-radius: 0px;
  background-color: #fff;
}

.hero-slide-arrow.left {
  bottom: 70px;
  border-top-style: none;
  border-top-left-radius: 5px;
}

.slider-bottom {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: 0%;
  z-index: 20;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 140px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.bottom-grid-wrapper {
  display: -ms-grid;
  display: grid;
  height: 100%;
  min-width: 100vw;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  grid-template-columns: minmax(80px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.featured-location {
  display: -ms-grid;
  display: grid;
  width: 360px;
  padding: 36px;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: #f7f8fc;
  color: #081c3a;
  text-decoration: none;
}

.featured-location-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #fff;
}

.dropdown-list.w--open {
  left: 0px;
  right: 0px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 12px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  background-color: transparent;
}

.dropdown-list.flex-left.w--open {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.locations-results-top {
  display: -ms-grid;
  display: grid;
  padding-bottom: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.heading-title-grid {
  display: -ms-grid;
  display: grid;
  padding-bottom: 36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.locations-wrapper {
  display: -ms-grid;
  display: grid;
  padding-top: 0px;
  padding-bottom: 80px;
  grid-auto-columns: 1fr;
  grid-auto-rows: minmax(110px, 1fr);
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: minmax(110px, 1fr);
  grid-template-rows: minmax(110px, 1fr);
}

.product-hero-content {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  padding-bottom: 80px;
  padding-left: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  color: #fff;
}

.journal-intro {
  display: -ms-grid;
  display: grid;
  max-width: 900px;
  justify-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.nav-button-toggle {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 12px 18px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.dropdown-wrapper {
  display: -ms-grid;
  display: grid;
  min-height: 200px;
  min-width: 500px;
  padding: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 0 6px 48px -4px rgba(53, 64, 117, 0.1);
}

.destinations-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  letter-spacing: 0px;
  text-transform: none;
}

.vacation-card-bottom {
  display: -ms-grid;
  display: grid;
  padding-right: 0px;
  padding-left: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: 1fr auto;
  grid-template-rows: 1fr auto;
}

.vacation-details {
  display: -ms-grid;
  display: grid;
  padding-top: 18px;
  padding-right: 12px;
  padding-left: 12px;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr auto;
  grid-template-columns: 1fr auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-top: 1px solid rgba(192, 192, 211, 0.2);
}

.vacation-price {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 4px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.vacation-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-bottom: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.vacation-features {
  display: -ms-grid;
  display: grid;
  margin-top: 60px;
  margin-bottom: 60px;
  margin-left: 36px;
  padding: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
}

.feature-item {
  position: relative;
  display: -ms-grid;
  display: grid;
  padding: 36px 18px;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 12px;
  background-color: #fff;
  -webkit-transition: box-shadow 500ms cubic-bezier(.25, .46, .45, .94);
  transition: box-shadow 500ms cubic-bezier(.25, .46, .45, .94);
  color: #516381;
  text-decoration: none;
}

.feature-item:hover {
  z-index: 1;
  box-shadow: 0 9px 42px -6px rgba(53, 64, 117, 0.1);
}

.feature-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 48px;
  height: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 100px;
  background-color: #fff;
}

.feature-text {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.background-image-wrapper {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  overflow: hidden;
}

.lightbox {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
}

.map-section {
  padding-top: 100px;
  padding-bottom: 140px;
}

.map-wrapper {
  position: relative;
  overflow: hidden;
  min-height: 350px;
  margin-left: 36px;
  border-radius: 12px;
  background-color: rgba(192, 192, 211, 0.2);
}

.featured-location-price {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 7px;
  grid-row-gap: 4px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.price-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.dolar-sign {
  font-size: 11px;
  line-height: 1.4em;
}

.vacation-content {
  display: -ms-grid;
  display: grid;
  margin-left: 36px;
  padding-right: 0px;
  padding-bottom: 4px;
  padding-left: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.inquire-card {
  position: -webkit-sticky;
  position: sticky;
  top: 101px;
  display: -ms-grid;
  display: grid;
  padding: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
}

.vacation-body {
  display: -ms-grid;
  display: grid;
  max-width: 750px;
  padding: 0px 60px 0px 36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
  border-radius: 12px;
}

.centered-intro {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  max-width: 700px;
  -webkit-box-pack: start;
  -webkit-justify-content: start;
  -ms-flex-pack: start;
  justify-content: start;
  justify-items: start;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  text-align: center;
}

.team-images {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  -ms-grid-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.left-intro {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 36px;
  grid-row-gap: 18px;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.about-us-intro {
  display: -ms-grid;
  display: grid;
  margin-top: -60px;
  margin-left: 36px;
  padding: 48px 48px 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 100px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-radius: 5px;
  background-color: #fff;
}

.team-items {
  margin-top: -60px;
  margin-left: 36px;
  padding-bottom: 140px;
}

.team-banner {
  position: relative;
  overflow: hidden;
  padding-top: 140px;
  padding-bottom: 200px;
  color: #fff;
}

.all-journal-posts {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  min-height: 800px;
  margin-left: 80px;
  padding-top: 80px;
  padding-bottom: 140px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.team-conteact-info {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
}

.team-member-vacations {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  min-height: 500px;
  margin-left: 80px;
  padding-top: 120px;
  padding-bottom: 120px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.slider-arrow-icon {
  width: 16px;
}

.featured-icon {
  width: 18px;
}

.dual-buttons {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.large-image {
  position: relative;
  overflow: hidden;
  min-height: 300px;
  border-radius: 5px;
}

.small-image {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin-top: 36px;
  margin-bottom: 36px;
  border-radius: 5px;
}

.medium-image {
  position: relative;
  overflow: hidden;
  margin-top: -36px;
  border-radius: 5px;
}

.subtitle-text-wrapper {
  display: -ms-grid;
  display: grid;
  margin-bottom: 18px;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 48px 1fr;
  grid-template-columns: auto 48px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.locations-slide-content {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-left: 80px;
  padding-right: 36px;
  padding-bottom: 36px;
  padding-left: 36px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.featured-vacation-info {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: end;
  -ms-flex-line-pack: end;
  align-content: end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.subtitle-dynamic-text {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 6px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.dynamic-price-text {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 3px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.benefits-box {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  grid-template-columns: 1fr 1px 1fr 1px 1fr 1px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
  background-color: #fff;
}

.mission-wrapper {
  display: -ms-grid;
  display: grid;
  margin-left: 36px;
  padding-top: 140px;
  padding-bottom: 140px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 80px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.location-dynamic-text {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 1px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 10px 1fr;
  grid-template-columns: auto 10px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.vacation-hero {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  min-height: 700px;
}

.dropdown-lottie {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 14px;
  margin-left: 9px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.journal-cards {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.journal-card {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  height: 100%;
  padding-bottom: 36px;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0);
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 0 12px 36px -8px rgba(53, 64, 117, 0.1);
  -webkit-transition: box-shadow 500ms cubic-bezier(.25, .46, .45, .94);
  transition: box-shadow 500ms cubic-bezier(.25, .46, .45, .94);
  color: #081c3a;
  text-decoration: none;
}

.journal-card:hover {
  box-shadow: 0 12px 36px -8px rgba(53, 64, 117, 0);
}

.journal-card-image {
  position: relative;
  overflow: hidden;
  min-height: 275px;
}

.journal-card-info {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  margin-top: -12px;
  padding-right: 36px;
  padding-left: 36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.pagination {
  margin-top: 48px;
}

.contact-form-wrapper {
  display: -ms-grid;
  display: grid;
  min-height: 200px;
  padding: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 0.55fr;
  grid-template-columns: 1fr 0.55fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.form-block {
  margin-bottom: 0px;
  padding: 48px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
  background-color: #f7f8fc;
}

.form {
  display: -ms-grid;
  display: grid;
  padding: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.contact-field-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.text-field {
  min-height: 54px;
  margin-bottom: 0px;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 18px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 5px;
  -webkit-transition: all 500ms cubic-bezier(.25, .46, .45, .94);
  transition: all 500ms cubic-bezier(.25, .46, .45, .94);
}

.text-field:focus {
  padding-left: 24px;
  border-color: #e6e6f3;
}

.text-field.large {
  min-height: 175px;
}

.field-label {
  margin-bottom: 0px;
}

.contact-fields {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.contact-quick-links {
  padding-top: 0px;
  padding-right: 0px;
  padding-left: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.quick-links {
  position: -webkit-sticky;
  position: sticky;
  top: 101px;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.quick-link-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.quick-link-item {
  display: -ms-grid;
  display: grid;
  padding: 18px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr auto;
  grid-template-columns: 1fr auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 5px;
  background-color: #f7f8fc;
  -webkit-transition: all 500ms cubic-bezier(.25, .46, .45, .94);
  transition: all 500ms cubic-bezier(.25, .46, .45, .94);
  color: #081c3a;
  text-decoration: none;
}

.quick-link-item:hover {
  padding-left: 24px;
}

.quick-link-item.white {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  background-color: #fff;
}

.large-journal-list {
  height: 100%;
}

.large-journal-item {
  height: 100%;
}

.team-portrait-grid {
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  width: 100%;
  max-width: 550px;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1.25fr 1fr;
  grid-template-columns: 1.25fr 1fr;
  -ms-grid-rows: minmax(160px, 1fr) minmax(160px, 1fr);
  grid-template-rows: minmax(160px, 1fr) minmax(160px, 1fr);
  border-radius: 12px;
}

.team-intro-wrapper {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 60px;
  grid-row-gap: 16px;
  -ms-grid-columns: minmax(35%, 470px) 1fr;
  grid-template-columns: minmax(35%, 470px) 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.portrait-image {
  position: relative;
  overflow: hidden;
  min-height: 400px;
  min-width: 200px;
  border-radius: 5px;
}

.hero-collection-wrapper {
  height: 100%;
}

.preloader {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 10000;
  display: none;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.preloader-indicator {
  position: relative;
  z-index: 25;
  width: 40%;
  height: 2px;
  max-width: 250px;
  background-color: rgba(192, 192, 211, 0.2);
}

.prloader-fill {
  width: 20%;
  height: 100%;
  background-color: #fbe153;
}

.preloader-top {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 50%;
  background-color: #171717;
}

.preloader-bottom {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 50%;
  background-color: #171717;
}

.mobile-destinations-wrapper {
  display: none;
}

.agent-inquire-top {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.inquire-avatar {
  position: relative;
  overflow: hidden;
  width: 120px;
  height: 120px;
  border-radius: 100px;
}

.inquire-agent-info {
  display: -ms-grid;
  display: grid;
  padding-top: 12px;
  padding-bottom: 12px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.background-image {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  background-image: url('https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.agent-social-media {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 6px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.agent-social-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 32px;
  height: 32px;
  padding: 9px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 100px;
  background-color: #f7f8fc;
}

.agent-name {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.inquire-form {
  margin-bottom: 0px;
  padding-top: 36px;
  border-top: 1px solid rgba(192, 192, 211, 0.2);
}

.contact-options {
  display: -ms-grid;
  display: grid;
  padding: 36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
  background-color: #f7f8fc;
}

.contact-options-description {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.related-vacation-info {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr auto;
  grid-template-columns: 1fr auto;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.related-vacation-arrow {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 36px;
  height: 36px;
  padding: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100%;
  background-color: #fff;
}

.featured-vacation-tag {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 9px 13px 9px 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: rgba(192, 192, 211, 0.2);
  font-size: 8px;
  line-height: 1.2em;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.journal-card-description {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.footer-wrapper {
  display: -ms-grid;
  display: grid;
  padding-top: 48px;
  padding-bottom: 12px;
  padding-left: 36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.footer-logo {
  font-size: 24px;
  font-weight: 700;
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.footer-pages {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 18px;
  grid-row-gap: 12px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  font-size: 10px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.footer-link {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  padding: 9px 14px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #081c3a;
  text-decoration: none;
}

.footer-destinations {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: auto;
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.credit-text {
  color: #516381;
  font-size: 12px;
}

.footer-destination-text {
  padding: 9px 14px;
  border-radius: 5px;
  background-color: #f7f8fc;
}

.background-load-top {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 25;
  display: none;
  height: 50%;
  background-color: #fff;
}

.background-load-top.grey {
  background-color: #f7f8fc;
}

.background-load-bottom {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  z-index: 25;
  display: none;
  height: 50%;
  background-color: #fff;
}

.background-load-bottom.grey {
  background-color: #f7f8fc;
}

.paralax-background {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  margin-top: -36px;
  margin-bottom: -36px;
  background-image: url('../images/Villa0017.jpeg');
  background-position: 50% 50%;
  background-size: cover;
  background-repeat: no-repeat;
}

.paralax-background.two {
  background-image: url('../images/031.jpeg');
}

.paralax-background.about-one {
  background-image: url('../images/Family004.jpeg');
}

.paralax-background.about-two {
  background-image: url('../images/Family007.jpeg');
}

.paralax-background.about-three {
  background-image: url('../images/Family005.jpeg');
}

.paralax-background.about-four {
  background-image: url('../images/Villa030.jpeg');
}

.paralax-background.about-five {
  background-image: url('../images/Villa029.jpeg');
}

.paralax-background.about-six {
  background-image: url('../images/Travel004.jpeg');
}

.paralax-background.about-seven {
  background-image: url('../images/031.jpeg');
}

.paralax-background.team-banner-background {
  background-image: url('../images/Travel003.jpeg');
}

.paralax-background.journal-footer-background {
  background-image: url('../images/Travel004.jpeg');
}

.large-journal-content {
  display: -ms-grid;
  display: grid;
  margin-top: -12px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.contact-text {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 30px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.link-cover {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: auto;
  height: 100%;
  max-height: 42px;
  border-radius: 5px;
  background-color: #f7f8fc;
}

.link-text {
  position: relative;
  z-index: 10;
}

.nav-menu-links {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.close-link {
  position: absolute;
  left: auto;
  top: auto;
  right: auto;
  bottom: -48px;
  display: -ms-grid;
  display: grid;
  height: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  color: #fff;
  font-size: 12px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.steps-intro {
  display: -ms-grid;
  display: grid;
  padding-right: 12px;
  padding-left: 12px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.map {
  overflow: hidden;
  margin-bottom: -6px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-radius: 12px;
}

.rich-text h2 {
  margin-bottom: 12px;
}

.rich-text p {
  margin-bottom: 12px;
}

.rich-text h4 {
  margin-top: 24px;
  margin-bottom: 12px;
}

.rich-text h3 {
  margin-top: 24px;
  margin-bottom: 12px;
}

.utility-page-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100vw;
  height: 100vh;
  max-height: 100%;
  max-width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.utility-page-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.utility-page-form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.password-wrapper {
  position: relative;
  z-index: 10;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 100%;
  max-width: 400px;
  padding: 4px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #fff;
}

.password-field {
  min-height: 56px;
  margin-bottom: 0px;
  padding-left: 24px;
  border: 1px none #000;
  background-color: hsla(0, 0%, 100%, 0);
}

.password-button {
  padding-right: 32px;
  padding-left: 32px;
  border-radius: 5px;
  background-color: #081c3a;
  font-size: 11px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.vacation-icon {
  width: 24px;
}

.dynamic-heading-text {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 12px;
  grid-row-gap: 15px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.vacation-card-arrow {
  width: 14px;
}

.password-hero {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  width: 100%;
  max-width: 600px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  color: #fff;
}

.invoices-hero {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.invoice-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 80px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 0.8fr;
  grid-template-columns: 1fr 0.8fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.invoice-image {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-bottom: 80px;
  padding-left: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  border-top-right-radius: 24px;
  border-bottom-right-radius: 24px;
}

.invoice-content-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 80px;
  padding-bottom: 80px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.invoice-content {
  display: -ms-grid;
  display: grid;
  padding-top: 48px;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.invoice-agent {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.order-summary {
  margin-bottom: 0px;
}

.payment-buttons {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

._404-page-info {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  color: #fff;
}

.order-confirmation {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 120px 48px 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #f7f8fc;
}

.order-confirmation-content {
  display: block;
  width: 100%;
  max-width: 1300px;
  margin-right: 0px;
  margin-left: 0px;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 0.5fr;
  grid-template-columns: 1fr 0.5fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.order-left {
  display: -ms-grid;
  display: grid;
  width: 100%;
  margin-right: 0px;
  padding: 36px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
  background-color: #fff;
}

.order-sticky {
  top: 101px;
}

.confirmation-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 48px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 0.55fr;
  grid-template-columns: 1fr 0.55fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.paypall-order-items {
  margin-bottom: 36px;
}

.invoice-details {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.invoice-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.invoice-list-item {
  display: -ms-grid;
  display: grid;
  padding: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  -ms-grid-columns: auto;
  grid-template-columns: auto;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 5px;
  background-color: #f7f8fc;
  color: #516381;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
}

.invoice-icon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60px;
  height: 60px;
  padding: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 5px;
  background-color: #fff;
}

.invoice-avatar {
  position: relative;
  overflow: hidden;
  width: 120px;
  height: 120px;
  border-radius: 100%;
}

.invoice-agent-info {
  display: -ms-grid;
  display: grid;
  max-width: 350px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.invoice-agent-name {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.invoice-payment-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  min-height: 48px;
  margin-top: 0px;
  padding: 16px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  border-radius: 5px;
  background-color: #081c3a;
  font-size: 11px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.default-state {
  display: -ms-grid;
  display: grid;
  height: 100%;
  margin-bottom: 0px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.invoice-bottom {
  display: -ms-grid;
  display: grid;
  margin-top: 24px;
  padding: 6px 6px 6px 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 24px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr auto;
  grid-template-columns: 1fr auto;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 5px;
}

.invoice-price {
  display: -ms-grid;
  display: grid;
  padding-top: 9px;
  padding-bottom: 9px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  font-size: 16px;
}

.error-state {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 5px;
  background-color: rgba(192, 192, 211, 0.2);
}

.cart-wrapper {
  z-index: 10000;
  background-color: rgba(13, 17, 26, 0.9);
}

.cart-container {
  padding: 18px;
  border-radius: 12px;
}

.cart-header {
  border-bottom-color: rgba(192, 192, 211, 0.2);
}

.cart-footer {
  display: -ms-grid;
  display: grid;
  padding-top: 24px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
  border-top-color: rgba(192, 192, 211, 0.2);
}

.cart-quantity {
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 5px;
  background-color: #f7f8fc;
}

.cart-list {
  padding-top: 18px;
  padding-bottom: 18px;
}

.cart {
  width: 100%;
  height: 100%;
}

.fixed-cart {
  position: fixed;
  left: auto;
  top: auto;
  right: 12px;
  bottom: 12px;
  z-index: 1000;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 48px;
  height: 48px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 100%;
}

.cart-button {
  width: 100%;
  height: 100%;
  padding: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-color: #fff;
}

.remove-button {
  color: #516381;
  text-decoration: none;
}

.cart-item-text {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.invoice-vacation {
  position: relative;
  z-index: 10;
  padding-left: 36px;
  color: #fff;
}

.dropdown-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 32px;
  border-radius: 5px;
  background-color: #3572ff;
  -webkit-transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  color: #fff;
}

.dropdown-button:hover {
  background-color: #081c3a;
}

.lightbox-hover-coontent {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.view-image {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 12px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  color: #fff;
  text-align: center;
  text-decoration: none;
}

.success-message {
  overflow: hidden;
  padding: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: rgba(192, 192, 211, 0.2);
  border-radius: 12px;
  background-color: #fff;
}

.success-message.grey {
  background-color: #f7f8fc;
}

.success-message-content {
  display: -ms-grid;
  display: grid;
  min-height: 400px;
  padding: 60px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-align-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.promise-intro {
  display: -ms-grid;
  display: grid;
  max-width: 750px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 36px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.contact-team-intro {
  display: -ms-grid;
  display: grid;
  max-width: 650px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 24px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.about-images-wrapper {
  position: relative;
  overflow: hidden;
}

.flyout-menu {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px none rgba(192, 192, 211, 0.2);
  border-bottom: 1px none rgba(192, 192, 211, 0.2);
  cursor: pointer;
}

.flyout-menu.close {
  display: none;
}

.dropdown-icon {
  display: none;
}

.flyout-menu-wrapper {
  position: fixed;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: 0%;
  z-index: 20;
  display: none;
  width: 100%;
  background-color: rgba(7, 18, 36, 0.64);
}

.flyout-menu-content {
  position: relative;
  z-index: 10;
  display: -ms-grid;
  display: grid;
  overflow: hidden;
  width: 448px;
  max-width: 448px;
  padding: 116px 0px 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 48px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  background-color: #fff;
}

.close-flyout {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  cursor: pointer;
}

.flyout-info-box {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 18px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto 1fr;
  grid-template-rows: auto 1fr;
}

.continent-list {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 9px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.flyout-social-media {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: auto 1fr;
  grid-template-columns: auto 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.scroll-flyout-wrapper {
  overflow: auto;
  margin-right: 12px;
}

.flyout-heading {
  padding-left: 80px;
}

.testimonial-section {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  padding-top: 180px;
  padding-bottom: 320px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.submit-button {
  padding-top: 16px;
  padding-bottom: 16px;
  border-radius: 5px;
  background-color: #3572ff;
  -webkit-transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  font-size: 12px;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.submit-button:hover {
  background-color: #081c3a;
}

.mobile-navigation-shade {
  display: none;
}

.image {
  width: auto;
  height: 48px;
}

.image-2 {
  height: 48px;
  padding-left: 10px;
}

.image-3 {
  height: 48px;
  padding-left: 10px;
}

.countdown-row {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 50%;
  height: auto;
  margin-top: -40px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.countdown-row.top-nav {
  width: 48vw;
  margin-top: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.countdown-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: auto;
  padding-top: 32px;
  padding-bottom: 32px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  background-color: transparent;
  font-family: 'Roboto Slab', sans-serif;
  color: #fff;
}

.countdown-block.top-nav {
  padding-left: 10px;
}

.countdown-time {
  font-family: 'Roboto Slab', sans-serif;
  color: #fbe153;
  font-size: 1rem;
}

.countdown-time.top-nav {
  font-size: 0.8rem;
}

.countdown-detail {
  padding-left: 10px;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 32px;
  font-weight: 400;
  text-transform: uppercase;
}

.countdown-detail.top-nav {
  font-size: 0.8rem;
}

.text-block {
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
}

.columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-left: 80px;
}

.text-block-2 {
  font-family: 'Roboto Slab', sans-serif;
  color: #efeff7;
  font-size: 16px;
  line-height: 25px;
  font-weight: 300;
}

.column {
  padding-right: 20px;
  padding-left: 40px;
}

.column-2 {
  padding-right: 40px;
  padding-left: 20px;
}

.heading-section {
  padding-left: 13px;
  font-family: 'Roboto Slab', sans-serif;
  color: #fbe153;
  font-weight: 500;
  letter-spacing: 0.1em;
}

.container {
  margin-right: 10px;
  background-color: #171717;
}

.project-description-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.project-description-container.bottom {
  margin-left: 100px;
}

.heading {
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
}

.project-description {
  padding-right: 13%;
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
  font-weight: 300;
}

.road-map-content {
  margin-left: 140px;
}

.list {
  display: block;
  margin-left: 20px;
  padding-left: 40px;
  font-family: 'Roboto Slab', sans-serif;
}

.text-block-3 {
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
  font-size: 18px;
  font-weight: 400;
}

.list-item {
  padding-bottom: 20px;
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
  font-size: 28px;
  font-weight: 300;
}

.list-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 40px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  align-items: baseline;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
}

.heading-2 {
  font-family: 'Roboto Slab', sans-serif;
  color: #fbe153;
}

.heading-2.explan {
  margin-bottom: 20px;
}


.image-5 {
  height: 122px;
}

.image-6 {
  height: 122px;
}

.image-7 {
  height: 122px;
}


.image-8 {
  max-width: 90%;
}

.video-cover {
  max-width: 100%;
}

.div-block-2 {
  position: absolute;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-9 {
  position: absolute;
  margin-left: 10px;
  padding-left: 0px;
}

.grid {
  margin-top: 40px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.supporter-info {
  text-align: center;
}

.supporter-info a {
  text-decoration: none;
}

.supporter-username:hover {
  color: #fbe153;
}

.supporter-name {
  font-size: 1.9rem;
  color: #fcfcff;
  font-family: 'Roboto Slab', sans-serif;
  text-align: center;
  line-height: 2rem;
}

.supporter-username {
  font-size: 1.1rem;
  font-family: 'Roboto Slab', sans-serif;
  color: #8a8a8a;
  text-align: center;
  margin-top: 16px;
}

.person-name {
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
  text-align: center;
}

.person-title {
  font-family: 'Roboto Slab', sans-serif;
  color: #fbe153;
  font-size: 12px;
  text-align: center;
}

.person-title.v-2-title {
  font-size: 14px;
  text-align: left;
}

.div-block-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.social-links-person {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-left: 10px;
  padding-top: 10px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.person-info {
  padding-top: 5px;
}

.social-link {
  padding-right: 5px;
  padding-left: 5px;
}

.faq-title {
  font-family: 'Roboto Slab', sans-serif;
  color: #fbe153;
  font-weight: 400;
}

.faq-detail {
  margin-top: 10px;
  margin-bottom: 40px;
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
}

.image-10 {
  display: block;
  width: 62px;
  max-width: 90%;
  height: 30px;
  margin-top: 20px;
}

.navigation__menu-btn {
  position: relative;
  z-index: 100;
  overflow: hidden;
  height: 25px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  cursor: pointer;
}

.open-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 25px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.navigation-text {
  font-family: 'Roboto Slab', sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.hamburger {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 25px;
  height: 10px;
  margin-left: 12.5px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.hamburger-line {
  width: 25px;
  height: 2.22px;
  background-color: #fff;
}

.hamburger-line-2 {
  width: 15px;
  height: 2.22px;
  background-color: #fff;
}

.close-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 25px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.close-btn {
  width: 18px;
  height: 18px;
  margin-left: 12.5px;
  background-image: url('../images/close-btn-white.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.social-link-2 {
  width: 20px;
  height: 20px;
  margin-right: 15px;
  background-image: url('../images/facebook-white.svg');
  background-position: 50% 50%;
  background-size: contain;
  background-repeat: no-repeat;
}

.social-link-2.twitter {
  background-image: url('../images/twitter-white.svg');
}

.social-link-2.instagram {
  background-image: url('../images/social-instagram---simple-line-icons.svg');
}

.nav-items {
  position: relative;
  z-index: 99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  overflow: hidden;
  width: 80%;
  max-width: 1200px;
  margin-top: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.nav__bg {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 98;
  background-color: hsla(0, 0%, 9%, 0.48);
}

.nav-item-number {
  margin-right: 20px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 12px;
  line-height: 12px;
  letter-spacing: 3px;
}

.nav-item {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-decoration: none;
}

.nav-item.hide {
  display: none;
}

.nav-item-text-full {
  font-family: 'Roboto Slab', sans-serif;
  color: #fff;
  font-size: 60px;
  line-height: 80px;
  font-weight: 700;
}

.special-text-wrapper {
  overflow: hidden;
  height: 80px;
}

.nav-social-links {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 55px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.nav-item-text {
  display: block;
  font-family: 'Roboto Slab', sans-serif;
  font-size: 60px;
  line-height: 80px;
  font-weight: 700;
}

.email-link {
  display: inline-block;
  padding-bottom: 5px;
  border-bottom: 1px solid #1e252c;
  color: #a5a3a6;
  font-size: 12px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.nav-footer-link {
  position: relative;
  z-index: 99;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  max-width: 1200px;
  margin-top: 35px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.nav-container {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 97;
  display: none;
  min-height: 100vh;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  background-color: transparent;
  background-image: linear-gradient(105deg, #171717 37%, hsla(0, 0%, 100%, 0));
  -webkit-backdrop-filter: blur(18px);
  backdrop-filter: blur(18px);
}

.footer-left {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.footer-center {
  padding-top: 10px;
  padding-bottom: 10px;
}

.footer-right {
  width: 120px;
}

.footer-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 80px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-mini-logos {
  width: 64px;
  height: auto;
  padding-right: 10px;
}

.logo-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.image-12 {
  width: 40px;
}

.center-logos {
  width: 62px;
  margin-right: 20px;
  padding-right: 0px;
}

.text-block-4 {
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
  font-size: 11px;
  font-weight: 100;
}

.div-block-4 {
  position: fixed;
  width: 100vh;
  height: 100vw;
}

.grain {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 101;
  width: 100vw;
  background-color: transparent;
}

.div-block-5 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100vw;
  background-color: #5a5a5a;
  background-clip: border-box;
  -webkit-text-fill-color: inherit;
}

.overlay-2 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  z-index: 0;
  display: block;
  width: 100%;
  height: auto;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: url('../images/pattern.svg');
  background-size: 50px;
  background-attachment: fixed;
  opacity: 1;
}

.div-block-6 {
  position: fixed;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  z-index: 5;
  width: 100vw;
  height: 100vw;
}

.gif-block {
  width: auto;
  height: auto;
  margin: 20px auto auto;
}

.image-creator-block {
  padding-top: 100px;
  padding-bottom: 100px;
}

.grid-2 {
  justify-items: stretch;
  -webkit-box-align: start;
  -webkit-align-items: start;
  -ms-flex-align: start;
  align-items: center;
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.section-2 {
  background-color: #171717;
}

.grid-3 {
  grid-auto-flow: row;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: auto auto auto auto auto;
  grid-template-rows: auto auto auto auto auto;
}

.creator-line1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 74%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-align-content: space-between;
  -ms-flex-line-pack: justify;
  align-content: space-between;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
}

.creator-line-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 87%;
  margin-top: -10px;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

.creator-line-3 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 100%;
  margin-top: -10px;
}

.creator-line-4 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 90%;
  margin-top: -10px;
}

.creator-line-5 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 74%;
  margin-top: -10px;
}

.container-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-height: 340px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.creator-image {
  max-width: 100%;
}

.link-block {
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
}

.link-block-2 {
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}

.link-block-3 {
  -webkit-box-ordinal-group: 1;
  -webkit-order: 0;
  -ms-flex-order: 0;
  order: 0;
}

.creator-cv {
  display: none;
}

.creator-detail-text {
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
  font-size: 12px;
}

.container-3 {
  -o-object-fit: contain;
  object-fit: contain;
  overflow: hidden;
  min-height: 840px;
}

.timeline_definition-wrapper {
  padding: 16px;
  border-radius: 16px;
  background-color: hsla(0, 0%, 100%, 0.05);
}

.overlay-fade-bottom {
  position: absolute;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: 0%;
  height: 80px;
  background-image: -webkit-gradient(linear, left bottom, left top, from(#171717), to(rgba(10, 10, 10, 0)));
  background-image: linear-gradient(0deg, #171717, rgba(10, 10, 10, 0));
}

.timeline_component {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 1120px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.timeline_milestone-badge {
  display: inline-block;
  margin-bottom: 24px;
  padding: 8px 12px;
  border-radius: 8px;
  background-color: #fff;
  color: #161616;
  font-size: 14px;
  line-height: 12px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.timeline_quote-title {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
}

.overlay-fade-top {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: auto;
  height: 80px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#171717), to(rgba(10, 10, 10, 0)));
  background-image: linear-gradient(180deg, #171717, rgba(10, 10, 10, 0));
}

.timeline_image-wrapper {
  overflow: hidden;
  border-radius: 12px;
  background-image: linear-gradient(138deg, #000, transparent 28%), url('../images/Image-Background.png');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.text-colour-lightgrey {
  color: hsla(0, 0%, 100%, 0.65);
}

.timeline_item {
  position: relative;
  z-index: 2;
  display: -ms-grid;
  display: grid;
  padding-top: 80px;
  padding-bottom: 80px;
  grid-auto-columns: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  -ms-grid-columns: 1fr 180px 1fr;
  grid-template-columns: 1fr 180px 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.timeline_quote {
  margin-bottom: 16px;
  color: #fff;
  font-size: 14px;
}

.timeline_badge {
  display: inline-block;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 6px 8px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.15);
  color: #fff;
  font-size: 12px;
  line-height: 12px;
  font-weight: 700;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.timeline_link {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  opacity: 0.6;
  -webkit-transition: opacity 300ms ease;
  transition: opacity 300ms ease;
  color: #fff;
  font-size: 14px;
  line-height: 1.3;
  font-weight: 700;
  letter-spacing: 0.8px;
  text-decoration: none;
  text-transform: uppercase;
}

.timeline_link:hover {
  opacity: 1;
}

.timeline_quote-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 24px;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 16px;
}

.container-4 {
  width: 90vw;
  max-width: 1360px;
  margin-right: auto;
  margin-left: auto;
}

.timeline_quote-text-wrapper {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.section-timeline {
  position: relative;
  z-index: -3;
  background-color: transparent;
}

.timeline_progress {
  position: absolute;
  z-index: -2;
  width: 3px;
  height: 100%;
  background-color: #414141;
}

.timeline_centre {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-colour-white {
  color: #fff;
}

.timeline_progress-bar {
  position: fixed;
  left: auto;
  top: 0px;
  right: auto;
  bottom: 50vh;
  z-index: -1;
  width: 3px;
  height: 50vh;
  background-color: #fff;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#171717), color-stop(51%, #fbe153), to(#fbe153));
  background-image: linear-gradient(180deg, #171717, #fbe153 51%, #fbe153);
}

.timeline_circle {
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
  width: 15px;
  height: 15px;
  max-height: 15px;
  max-width: 15px;
  min-height: 15px;
  min-width: 15px;
  border-radius: 100%;
  background-color: #fbe153;
  box-shadow: 0 0 0 8px #0a0a0a;
}

.margin-bottom-medium {
  margin-bottom: 32px;
}

.timeline_quote-image {
  width: 48px;
  height: 48px;
  margin-right: 24px;
  border-radius: 8px;
}

.margin-bottom-xlarge {
  margin-bottom: 56px;
}

.timeline_date-text {
  position: -webkit-sticky;
  position: sticky;
  top: 50vh;
  font-family: 'Roboto Slab', sans-serif;
  color: #fff;
  font-size: 28px;
  line-height: 1.2;
  font-weight: 500;
  text-align: right;
  letter-spacing: -0.03em;
}

.timeline_left {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  align-items: stretch;
  text-align: right;
}

.inline-block {
  display: inline-block;
}

.timeline_text {
  color: #fff;
  font-size: 24px;
  line-height: 1.3;
  font-weight: 500;
}

.link-icon {
  width: 20px;
  height: 20px;
  margin-left: 8px;
}

.content-wrapper {
  padding-right: 20px;
  padding-left: 80px;
}

.burak-beceren {
  display: none;
}

.burak-senturk {
  display: none;
}

.burak-tozkoparan {
  display: none;
}

.burcum-baygut {
  display: none;
}

.can-egridere {
  display: none;
}

.dnef-huvaj {
  display: none;
}

.dilara-akbal {
  display: none;
}

.ebrahel-lurci {
  display: none;
}

.efe-kaptanoglu {
  display: none;
}

.emin-ozmen {
  display: none;
}

.emre-karacan {
  display: none;
}

.ethem-onur {
  display: none;
}

.dilek-uyar {
  display: none;
}

.furkan-nuka-birgun {
  display: none;
}

.gizem-gunduz {
  display: none;
}

.gizem-malkoc {
  display: none;
}

.gozde-mutluer {
  display: none;
}

.hilal-ozcelik {
  display: none;
}

.kaan-bagci {
  display: none;
}

.kerem-cobanli {
  display: none;
}

.meltem-sahin {
  display: none;
}

.mert-tugen {
  display: none;
}

.merve-atilgan {
  display: none;
}

.merve-mataraci {
  display: none;
}

.murat-kalkavan {
  display: none;
}

.taner-ardali {
  display: none;
}

.ugur-unsoy {
  display: none;
}

.social-sidebar-icons-2 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.logo{
  height: 20px;
  width: 30px;
}

.sidebar-icon-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40px;
  height: 40px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fbe153;
  border-radius: 100px;
  background-color: rgba(174, 174, 192, 0.05);
  -webkit-transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  transition: all 400ms cubic-bezier(.25, .46, .45, .94);
}

.sidebar-icon-2:hover {
  border-color: #3572ff;
  background-color: #3572ff;
}

.footer-content-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 80px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-center-2 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-block-5 {
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
  font-size: 11px;
  font-weight: 100;
}

.center-logos-2 {
  width: 120px;
  margin-right: 20px;
  padding-right: 0px;
}

.center-logos-2.nat-geo {
  width: 120px;
}

.logo-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.center-logos-3 {
  width: 42px;
  margin-right: 20px;
  padding-right: 0px;
}

.center-logos-3.nat-geo {
  width: 120px;
}

.image-13 {
  max-width: 70%;
}

.header-righ-content {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.mint-row {
  padding-top: 20px;
}

.columns-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 140px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.column-3 {
  padding-left: 10px;
}

.input {
  width: 150px;
  height: 40px;
  background-color: transparent;
  color: #fff;
}

.input-group {
  position: relative;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-flex-wrap: nowrap;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: solid;
  border-width: 1px;
  border-color: #fbe153;
}

.input-number-increment {
  padding: 10px;
  border-style: solid;
  border-top-width: 1px;
  border-top-color: #171717;
  border-left-width: 1px;
  border-left-color: #fbe153;
  border-radius: 0px;
  color: #171717;
}

.input-number-increment.right-border {
  border-right-width: 1px;
  border-right-color: #fbe153;
  border-left-width: 0px;
}

.image-15 {
  color: #fbe153;
}

.image-16 {
  width: 30px;
}

.input-number-group {
  margin-bottom: 0px;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border-style: solid;
  border-width: 0px;
  border-color: #fbe153;
  background-color: transparent;
  color: #fbe153;
  text-align: center;
}

.input-number-group:active {
  background-color: rgba(251, 225, 83, 0.07);
}

.input-number-group::-webkit-input-placeholder {
  color: #fbe153;
}

.input-number-group:-ms-input-placeholder {
  color: #fbe153;
}

.input-number-group::-ms-input-placeholder {
  color: #fbe153;
}

.input-number-group::placeholder {
  color: #fbe153;
}

.field-label-2 {
  color: #fcfcff;
}

.mint-left-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.artworks-left {
  color: #fcfcff;
}

.text-block-6 {
  color: #fcfcff;
}

.mint-mine {
  display: block;
  width: 100%;
  padding-top: 12px;
  padding-bottom: 12px;
  background-color: #fbe153;
  color: #171717;
  font-size: 18px;
}

.mint-mine.disabled {
  background-color: rgba(251, 225, 83, 0.33);
}

.div-block-7 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.grid-4 {
  padding-top: 140px;
  padding-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.creator-section {
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 10px;
  background-color: #171717;
  min-height: 1080px;
  text-align: center;
  align-items: center;
  display: inline-flex;
}

.d-131-logos-wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}


.d-131-logo-link-block {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  height: 200px;
  margin-right: 10px;
  margin-left: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-align-content: space-around;
  -ms-flex-line-pack: distribute;
  align-content: space-around;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  align-self: auto;
  -webkit-box-flex: 0;
  -webkit-flex: 0 auto;
  -ms-flex: 0 auto;
  flex: 0 auto;
  border: 1px solid transparent;
  -webkit-transition: border-color 1000ms cubic-bezier(.25, .46, .45, .94);
  transition: border-color 1000ms cubic-bezier(.25, .46, .45, .94);
  text-decoration: none;
}

.d-131-logo-link-block:hover {
  border-style: solid;
  border-width: 1px;
  border-color: rgba(0, 0, 0, 0.4);
}

.d-131-corner-line-v {
  position: absolute;
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  width: 3px;
  height: 15px;
  margin-top: -2px;
  margin-left: -2px;
  border-radius: 100px;
  background-color: #fbe153;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.d-131-corner-line-v.bottom-right {
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin: 0px -2px -2px 0px;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.d-131-corner-line-v.bottom-left {
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  margin-top: 0px;
  margin-bottom: -2px;
  -webkit-transform-origin: 50% 100%;
  -ms-transform-origin: 50% 100%;
  transform-origin: 50% 100%;
}

.d-131-corner-line-v.top-right {
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-right: -2px;
  margin-left: 0px;
  -webkit-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

.image-17 {
  position: static;
  left: 0%;
  top: auto;
  right: 0%;
  bottom: auto;
}

.div-block-8 {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.market-logo {
  width: 120px;
}

.team-profile-image {
  width: 150px;
}

@media screen and (min-width: 1080px) {
  .right-contents {
    width: 30vw;
    margin-left: 15vw;
  }
  .countdown-time.top-nav {
    font-size: 2rem;
  }
  
  .countdown-detail.top-nav {
    font-size: 2rem;
  }
}


.streamble-container {
  padding: 10px;
}

.faq-wrap {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 800px;
  margin-right: auto;
  margin-left: auto;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

.faq-question-wrap {
  margin-bottom: 35px;
}

.faq-question-bar {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 10px 25px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 8px;
  background-color: transparent;
  box-shadow: 7px 7px 60px 0 #000;
  text-decoration: none;
}

.faq-question-bar.guide {
  color: #fbe153;
  text-decoration: none;
}

.faq-question-bar.guide:hover {
  color: white;
}

.question-title {
  font-family: 'Roboto Slab', sans-serif;
  color: #fbe153;
  font-size: 18px;
  line-height: 24px;
}

.animation {
  width: 60px;
  height: 60px;
}

.faq-content {
  overflow: hidden;
  margin-top: -2px;
}

.paragraph {
  margin-right: 25px;
  margin-bottom: 0px;
  margin-left: 25px;
  padding-top: 42px;
  padding-bottom: 42px;
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  letter-spacing: -0.25px;
}

.hero-background-image-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  width: 100%;
  height: 100%;
  background-image: url('../images/beeing_hope_dergi_NatGeo_Folder-01.jpg');
  background-position: 0px 0px;
  background-size: auto;
}

.subtitle-2 {
  font-family: 'Roboto Slab', sans-serif;
  color: #fcfcff;
  font-size: 12px;
  line-height: 1.2em;
  font-weight: 300;
  letter-spacing: 1px;
  text-transform: none;
}

.subtitle-2.large {
  font-size: 14px;
}

.button-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 16px 32px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-style: none;
  border-radius: 5px;
  background-color: #3572ff;
  -webkit-transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  transition: all 400ms cubic-bezier(.25, .46, .45, .94);
  color: #fff;
  font-size: 10px;
  text-align: center;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.button-2:hover {
  background-color: #081c3a;
}

.button-2.bee-yellow {
  padding: 12px 24px;
  border-style: solid;
  border-width: 1px;
  border-color: #fbe153;
  border-radius: 0px;
  background-color: transparent;
  font-family: 'Roboto Slab', sans-serif;
  color: #fbe153;
  font-size: 14px;
}

.button-2.bee-yellow:hover {
  background-color: #fbe153;
  color: #171717;
}

.xxl-heading-2 {
  font-family: 'Roboto Slab', sans-serif;
  font-size: 68px;
  line-height: 1.1em;
}

.text-block-7 {
  font-family: 'Roboto Slab', sans-serif;
}

.input-number-decrement {
  padding: 10px;
  border-left: 1px solid #fbe153;
}

.input-number-decrement.right-border {
  border-right: 1px solid #fbe153;
}

.input-group-button {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 0px;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border-style: solid;
  border-width: 1px;
  border-color: #fbe153;
}

.input-number {
  display: none;
  height: 100%;
  margin-bottom: 0px;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  border: 1px solid transparent;
  background-color: transparent;
  color: #fbe153;
  text-align: center;
}

.input-number:hover {
  color: #fbe153;
}

.input-number:active {
  color: #fbe153;
}

.input-number:focus {
  background-color: transparent;
  color: #fbe153;
}

.input-number:focus-visible {
  color: #fbe153;
}

.input-number[data-wf-focus-visible] {
  color: #fbe153;
}

.input-number::-webkit-input-placeholder {
  color: #fbe153;
}

.input-number:-ms-input-placeholder {
  color: #fbe153;
}

.input-number::-ms-input-placeholder {
  color: #fbe153;
}

.input-number::placeholder {
  color: #fbe153;
}

.input-number-group {
  display: block;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
}

.input-div {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
}

.text-block-8 {
  color: #fbe153;
  font-size: 10px;
}

.ext-link {
  color: #fbe153;
  font-weight: 800;
}

.ext-link:hover {
  color: #fbe153;
  font-weight: 700;
  text-decoration: none;
}

.ext-link:visited {
  color: #fbe153;
  font-weight: 300;
  text-decoration: none;
}

@media screen and (min-width: 1280px) {
  .slider-wrapper {
    max-width: 100%;
  }

  .artworks-card-slider {
    max-width: 1000px;
  }

  .steps-grid {
    grid-column-gap: 100px;
    -ms-grid-columns: 0.8fr 1fr;
    grid-template-columns: 0.8fr 1fr;
  }

  .steps-card {
    padding: 36px;
  }

  .team-image {
    min-height: 275px;
  }

  .featured-journal-wrapper {
    padding-top: 48px;
    padding-right: 48px;
    padding-left: 48px;
    grid-column-gap: 60px;
  }

  .popular-vacations {
    padding-top: 48px;
    padding-right: 48px;
    padding-left: 48px;
  }

  .journal-post {
    grid-column-gap: 80px;
  }

  .hero-video-wrapper {
    max-width: 700px;
  }

  .video-flyout {
    max-width: 700px;
  }

  .popular-vacations-wrapper {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .journal-cards {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .form-block {
    padding: 60px;
  }

  .team-intro-wrapper {
    grid-column-gap: 80px;
  }

  .preloader {
    display: none;
  }

  .steps-intro {
    padding-right: 18px;
    padding-left: 18px;
  }

  .container-2 {
    max-height: 400px;
    max-width: none;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .creator-cv {
    display: none;
  }

  .burak-beceren {
    display: none;
  }

  .burak-senturk {
    display: none;
  }

  .burak-tozkoparan {
    display: none;
  }

  .burcum-baygut {
    display: none;
  }

  .can-egridere {
    display: none;
  }

  .section-3 {
    display: block;
  }

  .section-4 {
    display: none;
  }

  .dnef-huvaj {
    display: none;
  }

  .dilara-akbal {
    display: none;
  }

  .ebrahel-lurci {
    display: none;
  }

  .efe-kaptanoglu {
    display: none;
  }

  .image-13 {
    max-width: 80%;
    margin-bottom: 40px;
    border-radius: 25px;
    filter: blur(5px);
  }
}

@media screen and (min-width: 1440px) {
  .steps-grid {
    grid-column-gap: 140px;
    -ms-grid-columns: 0.8fr 1fr;
    grid-template-columns: 0.8fr 1fr;
  }

  .steps-sticky-card {
    grid-column-gap: 36px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .team-image {
    min-height: 325px;
  }

  .benefit-card {
    padding-right: 36px;
    padding-left: 36px;
  }

  .featured-journal-wrapper {
    grid-column-gap: 80px;
  }

  .journal-post {
    padding: 60px;
  }

  .hero-video-wrapper {
    max-width: 750px;
  }

  .video-flyout {
    max-width: 750px;
  }

  .popular-vacations-wrapper {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }

  .journal-cards {
    grid-column-gap: 36px;
    grid-row-gap: 36px;
  }
}

@media screen and (min-width: 1920px) {
  .grid-wrapper {
    -webkit-box-pack: stretch;
    -webkit-justify-content: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    justify-items: stretch;
  }

  .home-hero {
    display: block;
  }

  .hero-video-wrapper {
    max-width: 1000px;
  }

  .video-flyout {
    max-width: 1000px;
  }

  .section-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .image-13 {
    max-width: 30%;
  }

  .home-hero-content {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }

  .main-logo-1 {
    max-width: 70%;
  }

  .columns-2 {
    padding-top: 220px;
  }

  .creator-section {
    padding-top: 140px;
    padding-bottom: 140px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 42px;
  }

  h2 {
    font-size: 28px;
  }

  .top-nav-wrapper {
    -ms-grid-columns: minmax(60px, 1fr) minmax(auto, 1400px);
    grid-template-columns: minmax(60px, 1fr) minmax(auto, 1400px);
  }

  .left-nav {
    width: 65px;
    height: 65px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-bottom-style: none;
  }

  .right-nav {
    position: relative;
    z-index: 20;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .scroll-indicator {
    width: 65px;
    padding-top: 65px;
  }

  .section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.no-top-padding {
    padding-bottom: 60px;
  }

  .nav-link {
    padding-top: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid rgba(192, 192, 211, 0.2);
    color: #516381;
  }

  .grid-wrapper {
    -ms-grid-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
  }

  .body-display.after-video {
    margin-right: 40px;
  }

  .slider-wrapper {
    margin-left: 65px;
    padding-top: 48px;
  }

  .artworks-card-slider {
    margin-left: 34px;
  }

  .artwork-mask {
    width: 70%;
  }

  .nav-menu {
    position: absolute;
    left: 0px;
    right: 0px;
    z-index: 15;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100vh;
    max-width: none;
    margin-top: 0px;
    margin-right: 0px;
    margin-left: 0px;
    padding-bottom: 0px;
    padding-left: 65px;
    background-color: transparent;
  }

  .grey-cover {
    margin-left: 65px;
  }

  .about-wrapper {
    padding-top: 80px;
    grid-row-gap: 36px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .about-images {
    overflow: auto;
    margin-left: 65px;
  }

  .horizontal-line.left {
    margin-left: 65px;
  }

  .xxl-heading {
    font-size: 54px;
  }

  .menu-lottie {
    position: absolute;
    left: 0px;
    top: 2px;
    right: 0px;
    bottom: 0px;
    margin: auto;
  }

  .benefits-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 36px;
    grid-row-gap: 80px;
  }

  .membership-plans-wrapper {
    margin-left: 0px;
    padding-bottom: 80px;
  }

  .steps-grid {
    grid-row-gap: 60px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: 1fr;
    grid-template-rows: 1fr;
  }

  .steps-sticky-card {
    position: relative;
    top: auto;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .steps-card-wrapper {
    grid-row-gap: 48px;
  }

  .team-wrapper {
    padding-top: 48px;
    padding-bottom: 140px;
    padding-left: 36px;
  }

  .team-box {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .team-image {
    min-height: 320px;
  }

  .testimonial-wrapper {
    margin-right: 65px;
    margin-left: 65px;
  }

  .testimonial-slider {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .testimonial-arrow {
    right: 36px;
  }

  .testimonial-arrow.right {
    left: 113px;
  }

  .testimonial-slide-wrapper {
    margin-right: 0px;
    margin-left: 0px;
    padding-right: 36px;
    padding-left: 36px;
  }

  .testimonial-mask {
    max-width: 100%;
  }

  .testimonial-slide {
    width: 100%;
  }

  .intro-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .intro-right-image {
    min-height: 200px;
  }

  .featured-journal-wrapper {
    margin-top: -48px;
    margin-left: 36px;
    padding: 24px 24px 0px;
    grid-auto-rows: 1fr;
    grid-row-gap: 120px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .featured-journal-wrapper.full-width {
    padding: 24px 24px 0px;
  }

  .vacations-dual-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .vacation-items {
    padding-top: 0px;
    padding-left: 65px;
  }

  .sticky-vacation-right {
    position: relative;
    height: 70vh;
  }

  .inner-page-intro {
    width: 100%;
    justify-items: stretch;
  }

  .navigation-content {
    height: 66px;
    margin-left: 65px;
    padding-right: 18px;
    padding-left: 18px;
  }

  .testimonial-content {
    width: 100%;
  }

  .team-image-location {
    display: none;
  }

  .checkout-form {
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .checkout-details {
    padding: 36px;
  }

  .order-info {
    padding-top: 0px;
    grid-row-gap: 36px;
  }

  .order-top-bar {
    min-height: auto;
  }

  .vacation-results {
    padding-top: 0px;
    padding-right: 36px;
    padding-left: 36px;
  }

  .location-slider-top {
    display: none;
  }

  .vacations-slider {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .locations-slider-mask {
    border-radius: 0px;
  }

  .vacation-slide-arrow {
    bottom: 36px;
    margin-bottom: 0px;
  }

  .vacation-slide-arrow.right {
    bottom: 36px;
  }

  .location-page-slide {
    height: 100%;
    min-height: auto;
  }

  .vacation-slider-content {
    width: auto;
    border-radius: 0px;
  }

  .home-hero {
    height: auto;
    max-height: 900px;
    min-height: 93vh;
  }

  .home-hero-content {
    padding-top: 140px;
    padding-left: 36px;
    grid-column-gap: 36px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .hero-video-button {
    width: auto;
    height: auto;
    margin-top: 0px;
    margin-bottom: 140px;
  }

  .home-hero-intro {
    margin-bottom: 140px;
    text-align: left;
  }

  .video-hover-button {
    width: 120px;
    height: 120px;
  }

  .popular-vacations {
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 24px;
  }

  .section-intro {
    padding-left: 36px;
  }

  .journal-post {
    padding: 36px 36px 0px;
    grid-row-gap: 36px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hero-video-wrapper {
    width: 85vw;
  }

  .large-journal-post {
    min-height: 375px;
  }

  .journal-right-wrapper {
    grid-row-gap: 24px;
  }

  .video-icon-wrapper {
    width: 75%;
    height: 75%;
  }

  .popular-vacations-wrapper {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .product-slider-arrow {
    bottom: 48px;
  }

  .product-slider-arrow.left {
    right: 0px;
    bottom: 120px;
  }

  .vacation-images {
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .small-vacation-image {
    min-height: 200px;
  }

  .slider-background-wrapper {
    padding: 60px;
  }

  .slider-background-wrapper.hero-wrapper {
    height: auto;
    min-height: auto;
    padding-left: 60px;
  }

  .hero-slide-arrow {
    left: 101px;
    right: auto;
  }

  .bottom-grid-wrapper {
    -ms-grid-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
    grid-template-columns: minmax(65px, 1fr) minmax(auto, 1400px) minmax(65px, 1fr);
  }

  .featured-location {
    width: auto;
    margin-left: 106px;
  }

  .product-hero-content {
    padding-right: 60px;
    padding-bottom: 48px;
    padding-left: 36px;
  }

  .journal-intro {
    padding-left: 36px;
  }

  .vacation-info {
    padding-top: 60px;
  }

  .vacation-features {
    margin-top: 48px;
    margin-bottom: 48px;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1px 1fr;
    grid-template-columns: 1fr 1px 1fr;
    -ms-grid-rows: auto 1px auto;
    grid-template-rows: auto 1px auto;
  }

  .map-section {
    padding-bottom: 80px;
  }

  .vacation-content {
    grid-row-gap: 36px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .vacation-body {
    padding-right: 0px;
    padding-left: 0px;
  }

  .team-images {
    -ms-grid-columns: 0.5fr 0.5fr 0.5fr;
    grid-template-columns: 0.5fr 0.5fr 0.5fr;
  }

  .about-us-intro {
    padding: 36px 36px 0px;
    grid-row-gap: 60px;
  }

  .team-items {
    padding-bottom: 80px;
  }

  .team-banner {
    padding-top: 100px;
    padding-bottom: 180px;
  }

  .all-journal-posts {
    margin-left: 36px;
  }

  .team-conteact-info {
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr 1px 1fr;
    grid-template-columns: 1fr 1px 1fr;
    -ms-grid-rows: auto 1px auto;
    grid-template-rows: auto 1px auto;
  }

  .team-member-vacations {
    margin-left: 36px;
  }

  .small-image {
    min-height: 300px;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .medium-image {
    min-height: 300px;
    margin-top: 0px;
  }

  .locations-slide-content {
    margin-left: 65px;
  }

  .benefits-box {
    -ms-grid-columns: 1fr 1px 1fr;
    grid-template-columns: 1fr 1px 1fr;
    -ms-grid-rows: auto 1px auto;
    grid-template-rows: auto 1px auto;
  }

  .mission-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .vacation-hero {
    min-height: 600px;
  }

  .journal-cards {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .journal-card {
    padding-bottom: 24px;
  }

  .journal-card-info {
    padding-right: 24px;
    padding-left: 24px;
  }

  .contact-form-wrapper {
    grid-row-gap: 36px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .form-block {
    padding: 36px;
  }

  .team-intro-wrapper {
    grid-row-gap: 36px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .portrait-image {
    min-height: 300px;
  }

  .collection-list-wrapper {
    height: 100%;
  }

  .menu-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding-right: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-right: 1px none rgba(192, 192, 211, 0.2);
    background-color: hsla(0, 0%, 78.4%, 0);
  }

  .menu-button.w--open {
    background-color: hsla(0, 0%, 78.4%, 0);
  }

  .mobile-destinations-wrapper {
    position: relative;
    z-index: 20;
  }

  .footer-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-pages {
    margin-bottom: 24px;
  }

  .nav-menu-links {
    position: relative;
    z-index: 20;
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    background-color: #f7f8fc;
  }

  .invoice-grid {
    grid-row-gap: 48px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .invoice-image {
    min-height: 500px;
    padding-bottom: 48px;
    padding-left: 65px;
    border-radius: 0px;
  }

  .invoice-content-wrapper {
    padding-top: 0px;
  }

  .invoice-content {
    margin-left: 65px;
    padding-top: 0px;
    padding-right: 36px;
    padding-left: 36px;
  }

  .order-confirmation {
    padding: 100px 36px 36px;
  }

  .order-confirmation-content {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .order-sticky {
    position: relative;
    top: 0px;
  }

  .confirmation-grid {
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .lightbox-hover-coontent {
    display: none;
  }

  .success-message-content {
    padding: 12px;
  }

  .flyout-menu {
    display: none;
  }

  .testimonial-section {
    padding-top: 160px;
    padding-bottom: 280px;
  }

  .vacation-hero-intro {
    padding-right: 18px;
  }

  .mobile-navigation-shade {
    position: fixed;
    left: 0%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    z-index: 5;
    display: none;
    margin-top: 66px;
    background-color: rgba(12, 25, 46, 0.55);
  }

  .image-10 {
    display: block;
    width: 52px;
 
  }

  .navigation-text {
    display: none;
  }

  .image-11 {
    display: block;
  }

  .d-131-logos-wrapper {
    margin-top: 60px;
    margin-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .xxl-heading-2 {
    font-size: 54px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 38px;
  }

  h2 {
    font-size: 26px;
  }

  .left-nav {
    z-index: 30;
  }

  .right-nav {
    grid-column-gap: 0px;
  }

  .scroll-indicator {
    display: none;
  }

  .section {
    padding-top: 60px;
    padding-bottom: 60px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .section.no-top-padding {
    padding-bottom: 48px;
  }

  .section.faq {
    padding-top: 20px;
  }

  .section.giveaways {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .nav-link {
    border-bottom: 1px solid rgba(192, 192, 211, 0.2);
    border-top-style: none;
  }

  .grid-wrapper {
    -ms-grid-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr);
    grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(36px, 1fr);
  }

  .slider-wrapper {
    margin-left: 0px;
    padding-top: 36px;
  }

  .slider-wrapper.faq {
    margin-left: 20px;
  }

  .artworks-card-slider {
    margin-left: 0px;
  }

  .artwork-mask {
    width: 90%;
  }

  .nav-menu {
    margin-left: 0px;
    padding-left: 0px;
  }

  .grey-cover {
    margin-right: 20px;
    margin-left: 20px;
  }

  .about-wrapper {
    padding-top: 60px;
    padding-left: 0px;
  }

  .about-images {
    margin-left: 0px;
  }

  .about-image-item {
    min-height: 200px;
    min-width: 200px;
  }

  .horizontal-line.left {
    margin-left: 0px;
  }

  .xxl-heading {
    font-size: 48px;
  }

  .benefits-wrapper {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 0px;
    grid-row-gap: 60px;
  }

  .membership-plans-wrapper {
    padding-bottom: 60px;
  }

  .vacations-tab-menu {
    height: auto;
    margin-bottom: 24px;
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .vacations-tab-link {
    position: relative;
    height: auto;
    min-height: 60px;
    padding-top: 24px;
    padding-bottom: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(192, 192, 211, 0.2);
    border-radius: 5px;
  }

  .membership-circle {
    position: relative;
    bottom: 12px;
    width: 36px;
    height: 36px;
  }

  .membership-dot.four {
    width: 9px;
    height: 9px;
  }

  .location-indicator {
    display: none;
  }

  .steps-grid {
    padding-left: 0px;
  }

  .steps-card-wrapper {
    grid-row-gap: 36px;
  }

  .team-wrapper {
    padding-left: 0px;
  }

  .team-box {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .team-image {
    min-height: 450px;
  }

  .testimonial-wrapper {
    margin-right: 36px;
    margin-left: 0px;
  }

  .benefit-card {
    min-height: auto;
    grid-row-gap: 48px;
    -ms-grid-rows: 1fr auto;
    grid-template-rows: 1fr auto;
  }

  .button.bee-yellow {
    padding-right: 10px;
    padding-left: 10px;
    font-size: 8px;

  }

  .featured-journal-wrapper {
    margin-left: 0px;
    padding: 24px 24px 0px;
    grid-row-gap: 100px;
  }

  .featured-journal-wrapper.full-width {
    margin-left: 0px;
  }

  .vacation-items {
    padding-right: 36px;
    padding-left: 36px;
  }

  .vacation-item {
    padding-right: 18px;
    padding-bottom: 24px;
    grid-row-gap: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .vacation-image {
    height: 250px;
  }

  .vacation-item-info {
    padding: 0px 12px;
    grid-row-gap: 36px;
  }

  .navigation-content {
    padding-left: 6px;
  }

  .checkout-form {
    padding: 24px;
    grid-row-gap: 24px;
  }

  .checkout-details {
    padding: 24px;
  }

  .payment-tabs-intro {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .vacation-results {
    padding-right: 0px;
    padding-left: 0px;
  }

  .home-hero {
    height: auto;
    max-height: none;
    min-height: auto;
  }

  .home-hero-content {
    padding-left: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .hero-video-button {
    margin-bottom: 48px;
  }

  .home-hero-intro {
    margin-bottom: 48px;
    grid-row-gap: 24px;
    text-align: center;
  }

  .video-hover-button {
    width: 100px;
    height: 100px;
  }

  .section-intro {
    padding: 80px 0px 140px;
  }

  .inner-page-hero {
    min-height: 550px;
    padding-top: 65px;
  }

  .journal-post {
    margin-left: 0px;
    padding: 24px 24px 0px;
  }

  .hero-video-wrapper {
    width: 95vw;
    grid-row-gap: 12px;
  }

  .large-journal-post {
    padding-right: 24px;
    padding-left: 24px;
  }

  .journal-right-wrapper {
    grid-row-gap: 24px;
  }

  .popular-vacations-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .product-slider-arrow {
    width: 48px;
    height: 48px;
  }

  .product-slider-arrow.left {
    bottom: 108px;
  }

  .product-images-row {
    padding-top: 48px;
  }

  .vacation-images {
    margin-left: 0px;
    grid-row-gap: 12px;
  }

  .large-vacation-image {
    max-height: 450px;
    min-height: 300px;
  }

  .small-vacation-image {
    min-height: 175px;
  }

  .slider-background-wrapper {
    padding: 20px;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
  }

  .slider-background-wrapper.hero-wrapper {
    padding-right: 18px;
    padding-left: 18px;
  }

  .hero-slide-arrow {
    left: 36px;
  }

  .bottom-grid-wrapper {
    -ms-grid-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
    grid-template-columns: minmax(36px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  }

  .featured-location {
    margin-left: 70px;
  }

  .featured-location-icon {
    display: none;
  }

  .heading-title-grid {
    grid-row-gap: 6px;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .product-hero-content {
    padding-right: 48px;
    padding-left: 0px;
  }

  .journal-intro {
    padding-left: 0px;
  }

  .nav-button-toggle {
    padding-right: 12px;
  }

  .dropdown-wrapper {
    min-width: 300px;
  }

  .destinations-list {
    grid-row-gap: 9px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .vacation-info {
    padding-top: 48px;
  }

  .vacation-features {
    margin-top: 36px;
    margin-bottom: 48px;
    margin-left: 0px;
  }

  .map-section {
    padding-bottom: 60px;
  }

  .map-wrapper {
    margin-left: 0px;
  }

  .vacation-content {
    margin-left: 0px;
  }

  .about-us-intro {
    margin-left: 0px;
    padding: 24px 24px 0px;
  }

  .team-items {
    margin-left: 0px;
    padding-bottom: 60px;
  }

  .team-banner {
    padding-bottom: 160px;
  }

  .all-journal-posts {
    margin-left: 0px;
  }

  .team-member-vacations {
    margin-left: 0px;
  }

  .dual-buttons {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .large-image {
    min-height: 200px;
  }

  .small-image {
    min-height: 200px;
  }

  .medium-image {
    min-height: 200px;
  }

  .locations-slide-content {
    margin-left: 0px;
  }

  .mission-wrapper {
    margin-left: 0px;
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .journal-cards {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .form-block {
    padding: 24px;
  }

  .contact-field-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .menu-button {
    padding-right: 0px;
    padding-left: 0px;
  }

  .contact-options {
    padding: 24px;
  }

  .footer-wrapper {
    padding-left: 0px;
  }

  .footer-pages {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .footer-destination-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-bottom: 18px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-bottom: 1px solid rgba(192, 192, 211, 0.2);
    background-color: transparent;
  }

  .dynamic-heading-text {
    grid-row-gap: 0px;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .invoice-image {
    min-height: 400px;
    padding-left: 0px;
  }

  .invoice-content {
    margin-left: 0px;
  }

  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .order-summary {
    margin-bottom: 0px;
  }

  .order-confirmation {
    padding-right: 24px;
    padding-bottom: 24px;
    padding-left: 24px;
  }

  .order-left {
    padding: 24px;
  }

  .invoice-vacation {
    padding-left: 0px;
    text-align: center;
  }

  .testimonial-section {
    padding-top: 140px;
  }

  .vacation-hero-intro {
    padding-right: 12px;
  }

  .columns {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .column {
    padding-bottom: 20px;
    padding-left: 0px;
  }

  .container {
    margin-left: 20px;
  }

  .project-description {
    padding-right: 7%;
  }

  .road-map-content {
    margin-left: 20px;
  }

  .list {
    margin-left: 0px;
  }

  .text-block-3 {
    font-size: 16px;
  }

  .sponsor-logo-container {
    margin-left: 20px;
  }

  .sponsor-logo-dt {
    height: 60px;
  }

  .sponsor-video-container {
    margin-left: 20px;
  }

  .image-10 {
    width: 52px;

  }

  .nav-items {
    width: 90%;
  }

  .nav-item-text-full {
    display: none;
    font-size: 48px;
    line-height: 90px;
  }

  .special-text-wrapper {
    height: auto;
  }

  .nav-item-text {
    font-size: 48px;
    line-height: 90px;
  }

  .grid-2 {
    -webkit-box-align: start;
    -webkit-align-items: start;
    -ms-flex-align: start;
    align-items: start;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .timeline_item {
    width: 100%;
    -ms-grid-columns: 64px 1fr;
    grid-template-columns: 64px 1fr;
  }

  .timeline_quote-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
    -webkit-flex-direction: column-reverse;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
  }

  .timeline_progress {
    left: 6px;
  }

  .timeline_centre {
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .timeline_quote-image {
    margin-top: 24px;
    margin-right: 0px;
  }

  .margin-bottom-xlarge {
    margin-bottom: 48px;
  }

  .timeline_date-text {
    margin-bottom: 24px;
    font-size: 36px;
  }

  .timeline_left {
    text-align: left;
  }

  .timeline_text {
    font-size: 20px;
  }

  .content-wrapper {
    padding-left: 20px;
  }

  .social-sidebar-icons-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    justify-items: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
  }

  .footer-content-2 {
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .text-block-5 {
    text-align: center;
  }

  .logo-block-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .grid-4 {
    padding-left: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .creator-section {
    padding-left: 0px;
  }

  .xxl-heading-2 {
    font-size: 48px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 36px;
  }

  h2 {
    font-size: 24px;
  }
  .top-nav-wrapper {
    -ms-grid-columns: minmax(60px, 1fr) minmax(auto, 1400px);
    grid-template-columns: minmax(60px, 1fr) minmax(auto, 1400px);
  }

  .right-nav {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 18px;
    grid-row-gap: 18px;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .scroll-indicator {
    left: 0%;
    top: auto;
    right: 0%;
    bottom: 0%;
    display: block;
    width: auto;
    padding-top: 24px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-align-content: space-between;
    -ms-flex-line-pack: justify;
    align-content: space-between;
  }

  .indicator-wrapper {
    display: none;
  }

  .section.team {
    padding-bottom: 10px;
  }

  .section.team.creators {
    padding-top: 10px;
  }

  .nav-link {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .grid-wrapper {
    -ms-grid-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(24px, 1fr);
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(24px, 1fr);
  }

  .artwork-mask {
    width: 85%;
  }

  .location-card-wrapper {
    min-height: 325px;
  }

  .nav-menu {
    margin-right: 0px;
  }

  .location-card {
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .horizontal-line.light {
    min-width: auto;
  }

  .xxl-heading {
    font-size: 42px;
  }

  .menu-lottie {
    position: absolute;
    left: 0px;
    right: 0px;
    margin-right: auto;
    margin-left: auto;
  }

  .social-sidebar-icons {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .benefits-wrapper {
    padding-top: 48px;
    padding-bottom: 48px;
    grid-row-gap: 48px;
  }

  .membership-plans-wrapper {
    margin-top: -80px;
    padding-bottom: 48px;
  }

  .vacations-tab-menu {
    padding: 12px 12px 0px;
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .vacations-tab-link {
    padding-top: 30px;
  }

  .steps-grid {
    width: 100%;
    max-width: 100%;
    padding-left: 0px;
  }

  .steps-sticky-card {
    min-width: auto;
    padding: 12px 12px 24px;
  }

  .steps-cards {
    width: 100%;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .steps-card-wrapper {
    grid-row-gap: 24px;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .steps-tracker {
    display: none;
  }

  .steps-circle {
    display: none;
  }

  .team-image {
    min-height: 325px;
  }

  .testimonial-wrapper {
    margin-right: 0px;
  }

  .testimonial-slider {
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .testimonial-tracker {
    display: none;
    width: 36px;
  }

  .testimonial-arrow {
    right: 72px;
    bottom: 0px;
  }

  .testimonial-arrow.right {
    left: 72px;
  }

  .tracker-item {
    width: 36px;
  }

  .testimonial-slide-wrapper {
    padding-right: 0px;
    padding-left: 0px;
  }

  .testimonial-mask {
    margin-left: 0px;
  }

  .benefit-card {
    grid-row-gap: 36px;
  }

  .intro-content {
    grid-row-gap: 36px;
  }

  .featured-journal-wrapper {
    margin-bottom: 0px;
    padding-top: 12px;
    padding-right: 12px;
    padding-left: 12px;
  }

  .featured-journal-wrapper.full-width {
    padding: 12px 12px 0px;
    grid-row-gap: 120px;
  }

  .vacation-items {
    padding-right: 24px;
    padding-left: 24px;
  }

  .navigation-content {
    padding-left: 6px;
  }

  .testimonial-content {
    padding-right: 12px;
    padding-left: 12px;
  }

  .checkout-form {
    padding: 36px 12px 12px;
  }

  .checkout-details {
    padding: 18px;
    grid-row-gap: 36px;
  }

  .order-top-bar {
    padding-top: 0px;
    padding-bottom: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .payment-tab-content {
    grid-row-gap: 24px;
  }

  .payment-info-wrapper {
    grid-row-gap: 36px;
  }

  .payment-tabs-intro {
    grid-row-gap: 24px;
  }

  .customer-info {
    padding: 18px;
  }

  .order-item {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .vacation-slide-arrow {
    left: -60px;
    right: 0px;
  }

  .vacation-slide-arrow.right {
    left: 60px;
    margin-bottom: 0px;
  }

  .home-hero {
    min-height: 93vh;
  }

  .home-hero-content {
    padding-top: 136px;
    padding-bottom: 136px;
    grid-row-gap: 48px;
  }

  .hero-video-button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 12px;
  }

  .home-hero-intro {
    margin-bottom: 0px;
  }

  .video-hover-button {
    width: 95px;
    height: 95px;
  }

  .video-icon {
    width: 12px;
  }

  .popular-vacations {
    padding: 0px;
  }

  .section-intro {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .inner-page-hero {
    min-height: 525px;
  }

  .journal-post {
    padding: 18px;
  }

  .hero-video-wrapper {
    padding: 4px;
    grid-row-gap: 12px;
  }

  .large-journal-post {
    padding-right: 12px;
    padding-left: 12px;
  }

  .journal-post-info {
    padding: 0px 18px 18px;
  }

  .journal-right-wrapper {
    grid-row-gap: 18px;
  }

  .journal-list-item {
    grid-row-gap: 0px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .journal-list-image {
    min-height: 140px;
  }

  .journal-list-item-content {
    position: relative;
    z-index: 10;
    margin-top: -12px;
    padding-top: 0px;
    padding-right: 12px;
    padding-left: 12px;
    grid-row-gap: 18px;
  }

  .video-icon-wrapper {
    width: 75%;
    height: 75%;
  }

  .product-slider-arrow {
    left: 60px;
    right: 0px;
    bottom: 36px;
  }

  .product-slider-arrow.left {
    left: 0px;
    right: 60px;
    bottom: 36px;
  }

  .product-images-row {
    padding-top: 36px;
  }

  .vacation-images {
    grid-row-gap: 9px;
  }

  .large-vacation-image {
    max-height: 350px;
    min-height: 200px;
  }

  .small-image-grid {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
  }

  .small-vacation-image {
    min-height: 125px;
  }

  .slider-background-wrapper {
    position: relative;
    min-height: auto;
    padding: 51px 6% 40px;
  }

  .slider-background-wrapper.hero-wrapper {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .hero-slide-arrow {
    left: auto;
    top: auto;
    right: 0px;
    bottom: 0%;
    width: 60px;
    height: 60px;
    margin-left: 0px;
    border-right-style: solid;
  }

  .hero-slide-arrow.left {
    bottom: 60px;
    border-radius: 0px;
  }

  .slider-bottom {
    height: 120px;
  }

  .bottom-grid-wrapper {
    -ms-grid-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
    grid-template-columns: minmax(24px, 1fr) minmax(auto, 1400px) minmax(80px, 1fr);
  }

  .featured-location {
    margin-right: 60px;
    margin-left: 0px;
    padding: 18px 18px 18px 24px;
  }

  .featured-location-icon {
    display: none;
  }

  .dropdown-list.w--open {
    padding-top: 18px;
  }

  .locations-results-top {
    padding-bottom: 12px;
  }

  .heading-title-grid {
    padding-bottom: 12px;
    text-align: left;
  }

  .locations-wrapper {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .product-hero-content {
    padding-right: 0px;
    padding-bottom: 120px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-align: center;
  }

  .nav-button-toggle {
    padding-left: 14px;
  }

  .dropdown-wrapper {
    min-width: 88vw;
  }

  .vacation-info {
    padding-top: 48px;
  }

  .vacation-features {
    margin-top: 24px;
    margin-bottom: 36px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 1px auto 1px auto 1px auto;
    grid-template-rows: auto 1px auto 1px auto 1px auto;
  }

  .map-section {
    padding-top: 36px;
    padding-bottom: 48px;
  }

  .map-wrapper {
    min-height: 250px;
  }

  .featured-location-heading {
    font-size: 18px;
  }

  .inquire-card {
    padding: 18px;
    grid-row-gap: 24px;
  }

  .vacation-body {
    grid-row-gap: 36px;
  }

  .team-images {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .about-us-intro {
    margin-top: -48px;
    padding-right: 9px;
    padding-left: 9px;
    grid-row-gap: 36px;
  }

  .team-items {
    margin-top: -48px;
  }

  .team-banner {
    padding-top: 80px;
    padding-bottom: 120px;
  }

  .team-conteact-info {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 1px auto 1px auto 1px auto;
    grid-template-rows: auto 1px auto 1px auto 1px auto;
  }

  .large-image {
    min-height: 120px;
  }

  .small-image {
    min-height: 120px;
  }

  .medium-image {
    min-height: 120px;
  }

  .locations-slide-content {
    padding-right: 24px;
    padding-bottom: 136px;
    padding-left: 24px;
  }

  .featured-vacation-info {
    grid-row-gap: 24px;
    text-align: center;
  }

  .benefits-box {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto 1px auto 1px auto 1px auto;
    grid-template-rows: auto 1px auto 1px auto 1px auto;
  }

  .vacation-hero {
    min-height: 500px;
  }

  .form-block {
    padding: 20px;
  }

  .team-portrait-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .menu-button {
    padding-right: 0px;
    padding-left: 0px;
  }

  .mobile-destinations {
    display: block;
    padding: 0px;
  }

  .mobile-destinations-list {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .mobile-destination-link {
    width: 100%;
    padding: 18px 12px;
    border-style: solid;
    border-width: 1px;
    border-color: rgba(192, 192, 211, 0.2);
    border-radius: 5px;
    color: #081c3a;
    text-decoration: none;
  }

  .mobile-destinations-wrapper {
    display: -ms-grid;
    display: grid;
    padding: 30px 24px;
    grid-auto-columns: 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 18px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    background-color: #fff;
  }

  .agent-inquire-top {
    padding-top: 6px;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .inquire-agent-info {
    text-align: center;
  }

  .contact-options {
    padding: 20px;
  }

  .footer-destinations {
    grid-auto-flow: row;
  }

  .footer-destination-text {
    padding-bottom: 12px;
  }

  .large-journal-content {
    grid-row-gap: 18px;
  }

  .steps-intro {
    grid-row-gap: 24px;
  }

  .password-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .password-field {
    min-height: 48px;
    margin-bottom: 9px;
    border-style: solid;
    border-color: rgba(192, 192, 211, 0.2);
    border-radius: 5px;
    background-color: #f7f8fc;
  }

  .password-button {
    min-height: 48px;
  }

  .dynamic-heading-text {
    grid-row-gap: 0px;
    -ms-grid-columns: auto;
    grid-template-columns: auto;
  }

  .password-hero {
    padding-right: 18px;
    padding-left: 18px;
  }

  .invoice-image {
    min-height: 350px;
    border-radius: 0px;
  }

  .invoice-content {
    padding-right: 24px;
    padding-left: 24px;
  }

  .invoice-agent {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .payment-buttons {
    grid-row-gap: 6px;
  }

  .order-confirmation {
    padding-right: 12px;
    padding-bottom: 12px;
    padding-left: 12px;
  }

  .order-left {
    padding: 18px;
  }

  .invoice-list {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .invoice-agent-info {
    text-align: center;
  }

  .invoice-bottom {
    padding: 24px;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .success-message-content {
    padding: 6px;
  }

  .dropdown-text {
    display: none;
  }

  .dropdown-icon {
    display: block;
    margin-right: 0px;
  }

  .testimonial-section {
    padding-top: 100px;
    padding-bottom: 220px;
  }

  .footer {
    display: block;
  }

  .vacation-hero-intro {
    padding-right: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .image {
    height: 32px;
  }

  .image-2 {
    height: 32px;
    padding-left: 5px;
  }

  .image-3 {
    height: 32px;
    padding-left: 5px;
  }

  .columns {
    margin-left: 20px;
  }

  .heading-section {
    padding-left: 0px;
  }

  .project-description-container.bottom {
    margin-left: 36px;
  }

  .project-description {
    padding-right: 10%;
    font-size: 8px;
    line-height: 12px;
  }

  .list {
    padding-left: 10px;
  }

  .text-block-3 {
    font-size: 11px;
    line-height: 14px;
  }

  .list-item {
    padding-bottom: 10px;
    font-size: 12px;
  }

  .list-container {
    display: block;
  }

  .grid {
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
  }

  .image-10 {
    width: 46px;

  }

  .overlay-2 {
    min-height: 90vh;
    background-color: #253296;
    background-image: url('../images/pattern.svg'), -webkit-gradient(linear, left top, left bottom, from(#253296), to(#253296));
    background-image: url('../images/pattern.svg'), linear-gradient(180deg, #253296, #253296);
    background-position: 50% 50%, 0px 0px;
    background-size: 50px, auto;
    background-attachment: fixed, scroll;
  }

  .grid-2 {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .timeline_item {
    -ms-grid-columns: 48px 1fr;
    grid-template-columns: 48px 1fr;
  }

  .container-4 {
    width: 80vw;
    max-width: 320px;
  }

  .margin-bottom-medium {
    margin-bottom: 24px;
  }

  .content-wrapper {
    padding-left: 20px;
  }

  .footer-content-2 {
    margin-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .footer-center-2 {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-block-5 {
    text-align: center;
  }

  .center-logos-2 {
    margin-left: 0px;
  }

  .logo-block-2 {
    padding-right: 0px;
    padding-left: 20px;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
  }

  .center-logos-3 {
    margin-left: 0px;
  }

  .grid-4 {
    padding-left: 0px;
    -webkit-box-flex: 0;
    -webkit-flex: 0 auto;
    -ms-flex: 0 auto;
    flex: 0 auto;
    grid-auto-flow: row;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }

  .creator-section {
    padding-left: 0px;
  }

  .bold-text {
    display: inline;
  }

  .question-title {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }

  .xxl-heading-2 {
    font-size: 42px;
  }
}

#w-node-_4703d5cc-8829-18c9-e7c6-df7fdcf1b078-ae113483 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-b6d9c977-dcfd-07ca-2878-774d02ef8a86-ae113483 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-f45ecbd1-e48c-7ab7-8aec-a4b67dd54b8f-ae113483 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_998018cc-213f-b2ed-9758-8a8b5b0917d7-ae113483 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-ad411ee5-f187-6191-4087-6177c740e332-ae113483 {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_4cfce228-126e-9eef-5c8b-636096c68d68-d3468612 {
  -ms-grid-column-align: stretch;
  justify-self: stretch;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_33018cbc-db04-718c-d215-7d328d2214ef-d3468612 {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-_33018cbc-db04-718c-d215-7d328d2214f2-d3468612 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: stretch;
  justify-self: stretch;
}

#w-node-_94c29d00-1d2a-d76c-ee44-42fd43ecfc9e-d3468612 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_92abb93c-eb64-1a87-ea32-98e9c6f1d677-d3468612 {
  -ms-grid-column-align: stretch;
  justify-self: stretch;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-_92abb93c-eb64-1a87-ea32-98e9c6f1d678-d3468612 {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-_92abb93c-eb64-1a87-ea32-98e9c6f1d67b-d3468612 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: stretch;
  justify-self: stretch;
}

#w-node-_92abb93c-eb64-1a87-ea32-98e9c6f1d686-d3468612 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-a4181ea1-b90f-dce7-1ff2-23e3139ba538-d3468612 {
  -ms-grid-column-align: stretch;
  justify-self: stretch;
  -webkit-align-self: start;
  -ms-flex-item-align: start;
  -ms-grid-row-align: start;
  align-self: start;
}

#w-node-a4181ea1-b90f-dce7-1ff2-23e3139ba539-d3468612 {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
}

#w-node-a4181ea1-b90f-dce7-1ff2-23e3139ba53c-d3468612 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  -ms-grid-column-align: stretch;
  justify-self: stretch;
}

#w-node-_121c17b8-01e3-a1aa-a4ea-5f82f370ad3f-d3468612 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_121c17b8-01e3-a1aa-a4ea-5f82f370ad41-d3468612 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_121c17b8-01e3-a1aa-a4ea-5f82f370ad44-d3468612 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_121c17b8-01e3-a1aa-a4ea-5f82f370ad46-d3468612 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-_121c17b8-01e3-a1aa-a4ea-5f82f370ad49-d3468612 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-a949e8d2-8210-23c1-7007-d01371627841-d3468612 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-b81da175-c775-67a3-e76c-5239914deb8b-d3468612 {
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-_69b0d3f6-d0cc-2db5-ee2d-841bd3468614-d3468612 {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-align: auto;
  justify-self: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
}

#w-node-_199fb1dc-b4ea-99c3-f373-804a90f62445-d3468612 {
  -ms-grid-column-span: 2;
  grid-column-end: 3;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-column-align: auto;
  justify-self: auto;
}

#w-node-_4b974b9e-603a-bbae-5792-f5bd55e2b5d3-d3468612 {
  -webkit-align-self: center;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
}

#w-node-c05fe523-5a2a-b171-9eca-362095d4bf72-d3468612 {
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-column-span: 3;
  grid-column-end: 4;
  -ms-grid-row: 1;
  grid-row-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 2;
}

#w-node-_9b3d0861-357f-c367-a479-19a8e9fb326e-e9fb326d {
  -webkit-align-self: stretch;
  -ms-flex-item-align: stretch;
  -ms-grid-row-align: stretch;
  align-self: stretch;
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_76721034-184d-d845-080f-c68a4510d34a-e9fb326d {
  -ms-grid-column-align: center;
  justify-self: center;
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
}

#w-node-_18f8cf41-07d7-80fd-d338-324c9b57fe0b-6a11348f {
  -webkit-align-self: end;
  -ms-flex-item-align: end;
  -ms-grid-row-align: end;
  align-self: end;
  -ms-grid-column-align: start;
  justify-self: start;
}

#w-node-eeddaf6f-c404-aebc-3778-2d8a247d11ff-6a11348f {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_472c3fef-b927-9a73-550c-be72cb01f47c-6a11348f {
  -ms-grid-column-align: center;
  justify-self: center;
}

#w-node-_87a0b9e4-2963-8217-50b0-e7f005abfb7c-1a113490 {
  -ms-grid-column-align: center;
  justify-self: center;
}

@media screen and (min-width: 1920px) {
  #w-node-_199fb1dc-b4ea-99c3-f373-804a90f62445-d3468612 {
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
  }
}

@media screen and (min-width: 1280px) {
  #w-node-_76721034-184d-d845-080f-c68a4510d34a-e9fb326d {
    -ms-grid-column-align: center;
    justify-self: center;
    -webkit-align-self: end;
    -ms-flex-item-align: end;
    -ms-grid-row-align: end;
    align-self: end;
  }
}

@media screen and (max-width: 991px) {
  #w-node-_199fb1dc-b4ea-99c3-f373-804a90f62445-d3468612 {
    -ms-grid-column-span: 2;
    grid-column-end: 3;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-c05fe523-5a2a-b171-9eca-362095d4bf72-d3468612 {
    -ms-grid-column-span: 3;
    grid-column-end: 3;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_00be3748-cdf2-e673-c458-cdb7c01ea7c4-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_00be3748-cdf2-e673-c458-cdb7c01ea7c8-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_00be3748-cdf2-e673-c458-cdb7c01ea7ca-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-e9b39605-37b7-4143-0077-89523d7743c5-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-e9b39605-37b7-4143-0077-89523d7743c9-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-e9b39605-37b7-4143-0077-89523d7743cb-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-_3ccb23ba-97b4-4ccf-5122-6c4cafc333ce-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_3ccb23ba-97b4-4ccf-5122-6c4cafc333d2-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_3ccb23ba-97b4-4ccf-5122-6c4cafc333d4-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-db3e5822-473a-a0b5-2c80-2afeaabf94ca-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-db3e5822-473a-a0b5-2c80-2afeaabf94ce-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-db3e5822-473a-a0b5-2c80-2afeaabf94d0-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-_0e089265-3dc4-61f4-7b59-e94bda03cb0f-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_0e089265-3dc4-61f4-7b59-e94bda03cb13-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_0e089265-3dc4-61f4-7b59-e94bda03cb15-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-_5f108bcc-8e3c-744b-e443-041a3e41b1d9-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_5f108bcc-8e3c-744b-e443-041a3e41b1dd-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_5f108bcc-8e3c-744b-e443-041a3e41b1df-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-cd0c56b6-ba84-b637-28a2-2923f38c179c-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-cd0c56b6-ba84-b637-28a2-2923f38c17a0-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-cd0c56b6-ba84-b637-28a2-2923f38c17a2-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-_9651b40d-891e-a45f-12e0-2098e7704dfc-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_9651b40d-891e-a45f-12e0-2098e7704e00-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_9651b40d-891e-a45f-12e0-2098e7704e02-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-_763d33ee-795e-52bb-bedb-e6faa02b4380-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_763d33ee-795e-52bb-bedb-e6faa02b4384-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_763d33ee-795e-52bb-bedb-e6faa02b4386-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-a581978d-7b1d-b511-ef1b-d3db3b48e91d-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-a581978d-7b1d-b511-ef1b-d3db3b48e921-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-a581978d-7b1d-b511-ef1b-d3db3b48e923-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-b5c94bb6-f205-e604-f491-9fd51a975dfb-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-b5c94bb6-f205-e604-f491-9fd51a975dff-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-b5c94bb6-f205-e604-f491-9fd51a975e01-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }

  #w-node-_33793272-25bf-b653-2ecf-253e27b9d641-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 3;
    -ms-grid-column: 2;
    grid-column-start: 2;
    -ms-grid-row-span: 1;
    grid-row-end: 2;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_33793272-25bf-b653-2ecf-253e27b9d645-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: 2;
    -ms-grid-column: 1;
    grid-column-start: 1;
    -ms-grid-row-span: 2;
    grid-row-end: 3;
    -ms-grid-row: 1;
    grid-row-start: 1;
  }

  #w-node-_33793272-25bf-b653-2ecf-253e27b9d647-ae113483 {
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_33018cbc-db04-718c-d215-7d328d2214ef-d3468612 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-_92abb93c-eb64-1a87-ea32-98e9c6f1d678-d3468612 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-a4181ea1-b90f-dce7-1ff2-23e3139ba539-d3468612 {
    -ms-grid-column: span 1;
    grid-column-start: span 1;
    -ms-grid-column-span: 1;
    grid-column-end: span 1;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
  }

  #w-node-c05fe523-5a2a-b171-9eca-362095d4bf72-d3468612 {
    -ms-grid-column-span: 3;
    grid-column-end: 3;
  }
}

@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Bold.woff') format('woff'), url('../fonts/EudoxusSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-ExtraBold.woff') format('woff'), url('../fonts/EudoxusSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-ExtraLight.woff') format('woff'), url('../fonts/EudoxusSans-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Light.woff') format('woff'), url('../fonts/EudoxusSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Medium.woff') format('woff'), url('../fonts/EudoxusSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Eudoxussans';
  src: url('../fonts/EudoxusSans-Regular.woff') format('woff'), url('../fonts/EudoxusSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Bold.woff') format('woff'), url('../fonts/PlusJakartaSans-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-ExtraLight.woff') format('woff'), url('../fonts/PlusJakartaSans-ExtraLight.ttf') format('truetype');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-ExtraLightItalic.woff') format('woff'), url('../fonts/PlusJakartaSans-ExtraLightItalic.ttf') format('truetype');
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Italic.woff') format('woff'), url('../fonts/PlusJakartaSans-Italic.ttf') format('truetype');
  font-weight: 400;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Light.woff') format('woff'), url('../fonts/PlusJakartaSans-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-LightItalic.woff') format('woff'), url('../fonts/PlusJakartaSans-LightItalic.ttf') format('truetype');
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Medium.woff') format('woff'), url('../fonts/PlusJakartaSans-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-MediumItalic.woff') format('woff'), url('../fonts/PlusJakartaSans-MediumItalic.ttf') format('truetype');
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-ExtraBold.woff') format('woff'), url('../fonts/PlusJakartaSans-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-Regular.woff') format('woff'), url('../fonts/PlusJakartaSans-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Plusjakartasans';
  src: url('../fonts/PlusJakartaSans-ExtraBoldItalic.ttf') format('truetype');
  font-weight: 800;
  font-style: italic;
  font-display: swap;
}

/* SCROLLBAR */
body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: transparent;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: #fbe153;    /* color of the scroll thumb */
  border-radius: 20px;       /* roundness of the scroll thumb */
  border: 3.2px solid rgba(0, 0, 0, 0);
  background-clip: padding-box;
}